ALTER TABLE `materials` ADD `company_id` INT NOT NULL DEFAULT '2' AFTER `record_status`;
ALTER TABLE `packagings` ADD `company_id` INT NOT NULL DEFAULT '2' AFTER `record_status`;
ALTER TABLE `products` ADD `company_id` INT NOT NULL AFTER `record_status`;
ALTER TABLE `supplies` ADD `company_id` INT NOT NULL DEFAULT '2' AFTER `record_status`;

ALTER TABLE `materials` ADD `temp_id` INT NOT NULL AFTER `updated_at`;
ALTER TABLE `packagings` ADD `temp_id` INT NOT NULL AFTER `updated_at`;

INSERT INTO `materials` (`temp_id`, `name`, `trade_name`, `is_active`, `record_status`, `company_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 'RM00W002 Wasabi Root Powder', 'Wasabi Root Powder', 1, 1, 1, 2, '2022-04-17 20:12:47', '2022-04-18 01:47:35'),
(2, 'RM00P007 Passion Fruit Flavour Powder M81117336', 'Passion Fruit Flavour Powder M81117336', 1, 1, 1, 2, '2022-04-17 20:49:02', '2022-04-18 01:50:25'),
(3, 'RM00A005 Avocado Powder', 'Avocado Powder', 1, 1, 1, 2, '2022-04-17 20:52:57', '2022-04-18 01:49:17'),
(4, 'RM00F005 Free Flow', 'Free Flow', 1, 1, 1, 2, '2022-04-17 20:54:18', '2022-04-20 20:06:26'),
(5, 'RM00G005 Gum Arabic', 'Gum Arabic', 1, 1, 1, 2, '2022-04-17 20:54:35', '2022-04-18 01:52:11'),
(6, 'RM00G008 Gluta-C', 'Gluta-C TM (L-Glutathione Reduced 100%) High Density', 1, 1, 1, 2, '2022-04-17 20:55:01', '2022-04-18 01:52:56'),
(7, 'RM00M001 Coffee Creamer 33-35%', 'MR-06PL', 1, 1, 1, 2, '2022-04-17 20:56:11', '2022-04-18 01:54:02'),
(8, 'RM00M015 Vitamin K2-7 Powder', 'Menaquingold vitamin K2-7 powder 1000 PPM', 1, 1, 1, 2, '2022-04-17 20:56:28', '2022-04-18 02:39:39'),
(9, 'RM00V008 Viqua PF', 'Viqua PF', 1, 1, 1, 2, '2022-04-17 20:56:58', '2022-04-18 01:55:53'),
(11, 'RM00B002 Billberry 25% (Cell Synapse)', 'Billberry 25% (Cell Synapse)', 1, 1, 1, 2, '2022-04-17 23:18:18', '2022-04-18 01:49:38'),
(12, 'RM00C005 Calcium L-Threonate', 'Calcium L-Threonate', 1, 1, 1, 2, '2022-04-17 23:19:10', '2022-04-18 01:50:02'),
(13, 'RM00C013 Coffee Extract Powder THM011S', 'Coffee Extract Powder THM011S', 1, 1, 1, 2, '2022-04-17 23:20:24', '2022-04-18 01:56:19'),
(14, 'RM00E002 Elderberry Extract (Cell synape)', 'Elderberry Extract (Cell synape)', 1, 1, 1, 2, '2022-04-17 23:20:41', '2022-04-18 01:56:51'),
(15, 'RM00F001 Buttermilk Powder', 'Fresh Cream Buttermilk Powder', 1, 1, 1, 2, '2022-04-17 23:20:57', '2022-04-18 01:57:24'),
(16, 'RM00G004 Ginkgo Biloba Extract (Mix Cellsynape)', 'Ginkgo Biloba Extract (Mix Cellsynape)', 1, 1, 1, 2, '2022-04-17 23:21:13', '2022-04-18 01:57:53'),
(17, 'RM00G011 Garcinia Combodge Extract P-150', 'Garcinia Combodge Extract P-150', 1, 1, 1, 2, '2022-04-17 23:23:13', '2022-04-18 01:58:31'),
(18, 'RM00G013 Garcinia Extract 60%', 'Garcinia Extract 60%', 1, 1, 1, 2, '2022-04-17 23:23:25', '2022-04-18 01:58:52'),
(19, 'RM00I004 Inulin', 'Inulin', 1, 1, 1, 2, '2022-04-17 23:23:44', '2022-04-18 01:59:15'),
(20, 'RM00P009 Phyllium Husk Powder 98%', 'Phyllium Husk Powder 98% 100 Mesh (Organic)', 1, 1, 1, 2, '2022-04-17 23:24:01', '2022-04-18 01:59:43'),
(21, 'RM00S012 Soy Bean Extract 40%', 'Soy Bean Extract 40%', 1, 1, 1, 2, '2022-04-17 23:24:24', '2022-04-18 02:00:06'),
(22, 'RM00S014 Senna Extract 40%', 'Senna Extract 40%', 1, 1, 1, 2, '2022-04-17 23:24:37', '2022-05-02 02:33:55'),
(23, 'RM00T001 Tropical Flavor AFE-16194K038', 'Tropical Flavor AFE-16194K038', 1, 1, 1, 2, '2022-04-17 23:24:51', '2022-04-18 02:00:57'),
(25, 'RM00X001 XOS', 'Xylo - Oligosaccharide Powder 35P', 1, 1, 1, 2, '2022-04-17 23:25:19', '2022-04-18 02:02:20'),
(26, 'RM00Y001 Yoghurt Flavor Powder 221-YG01', 'Yoghurt Flavor Powder 221-YG01', 1, 1, 1, 2, '2022-04-17 23:25:33', '2022-04-18 02:02:49'),
(27, 'RM00A008 Astrion', 'Astrion', 1, 1, 1, 2, '2022-04-18 01:33:45', '2022-04-18 01:48:58'),
(28, 'RM00B005 Bitter Melon Extract 10% Saponins', 'Bitter Melon Extract 10% Saponins (China)', 1, 1, 1, 2, '2022-04-18 02:06:42', '2022-04-18 02:07:31'),
(29, 'RM00C003 Cartidyss Powder', 'Cartidyss Powder', 1, 1, 1, 2, '2022-04-18 02:08:10', '2022-04-18 02:08:31'),
(30, 'RM00C007 Copper Amino Acid Chelate 10%', 'Copper amino acid chelate 10%', 1, 1, 1, 2, '2022-04-18 02:08:55', '2022-04-18 02:39:59'),
(31, 'RM00C010 Cinnamon Extract', 'Cinnamon Extract (Water Soluble)(India)', 1, 1, 1, 2, '2022-04-18 02:09:25', '2022-04-18 02:09:25'),
(32, 'RM00C015 Corn Starch', 'Corn Starch (Local)', 1, 1, 1, 2, '2022-04-18 02:09:51', '2022-04-18 02:09:51'),
(33, 'RM00C016 Coffee Flavour 002614SD', 'Coffee Flavour 002614SD', 1, 1, 1, 2, '2022-04-18 02:10:12', '2022-04-18 02:10:12'),
(34, 'RM00D002 Dextrose Anhydrous', 'Dextrose Anhydrous - Weifang (China)', 1, 1, 1, 2, '2022-04-18 02:10:36', '2022-04-18 02:10:36'),
(35, 'RM00E005 Yoghurt Powder', 'EPILAC 902', 1, 1, 1, 2, '2022-04-18 02:11:14', '2022-04-18 02:11:14'),
(36, 'RM00G007 Gymnema Extract 25%', 'Gymnema Extract 25%(China)', 1, 1, 1, 2, '2022-04-18 02:11:45', '2022-04-18 02:11:45'),
(37, 'RM00M012 Milk Booster Flavour 002801SD', 'Milk Booster Flavour 002801SD', 1, 1, 1, 2, '2022-04-18 02:12:14', '2022-04-18 02:31:55'),
(38, 'RM00N002 Nutra - C', 'Nutra - C (Non-Acidic vitamin C ingredent)', 1, 1, 1, 2, '2022-04-18 02:12:40', '2022-04-18 02:32:16'),
(39, 'RM00P008 Polyphenol Bitterness Blocker 002689SD', 'Polyphenol Bitterness Blocker 002689SD', 1, 1, 1, 2, '2022-04-18 02:13:05', '2022-04-18 02:32:43'),
(40, 'RM00C009 Citric Acid Anhydrous', 'Citric acid anhydrous', 1, 1, 1, 2, '2022-04-18 02:31:13', '2022-04-18 02:32:36'),
(41, 'RM00I001 IDACOL Brilliant Blue FCF', 'IDACOL Brilliant Blue FCF', 1, 1, 1, 2, '2022-04-18 02:31:42', '2022-04-18 02:32:24'),
(42, 'RM00L002 L - Arginine', 'L - Arginine', 1, 1, 1, 2, '2022-04-18 02:34:01', '2022-04-18 02:34:01'),
(43, 'RM00L003 L - Glutamine', 'L - Glutamine', 1, 1, 1, 2, '2022-04-18 02:34:21', '2022-04-18 02:34:21'),
(44, 'RM00L009 L - Phenylalanine', 'L - Phenylalanine', 1, 1, 1, 2, '2022-04-18 02:34:43', '2022-04-18 02:34:43'),
(45, 'RM00N004 Non Dairy Coconut Creamer', 'Non dairy coconut creamer', 1, 1, 1, 2, '2022-04-18 02:35:06', '2022-04-18 02:39:25'),
(46, 'RM00R002 Rose Hip Extract', 'Rose Hip Extract', 1, 1, 1, 2, '2022-04-18 02:35:30', '2022-04-18 02:36:15'),
(47, 'RM00S001 Sodium Citrate', 'Sodium Citrate (RZBC)', 1, 1, 1, 2, '2022-04-18 02:36:03', '2022-04-18 02:38:53'),
(48, 'RM00C006 Collagen Peptide - Type II', 'Collagen Peptide - Type II', 1, 1, 1, 2, '2022-04-18 02:49:32', '2022-04-18 02:49:41'),
(49, 'RM00G003 Glycine', 'Glycine', 1, 1, 1, 2, '2022-04-18 02:50:15', '2022-04-18 02:50:15'),
(50, 'RM00M007 Magnesium Amino Acid Chelate', 'Magnesium Amino Acid Chelate', 1, 1, 1, 2, '2022-04-18 02:50:59', '2022-04-18 02:50:59'),
(51, 'RM00N003 Non dairy creamer 35', 'Non dairy creamer 35', 1, 1, 1, 2, '2022-04-18 02:51:27', '2022-04-18 02:51:27'),
(52, 'RM00A010 Andrographis Powder', 'Andrographis powder', 1, 1, 1, 2, '2022-04-18 02:56:36', '2022-04-18 02:56:36'),
(53, 'RM00D001 Dong Quai Extract 1%', 'Dong Quai Extract 1%', 1, 1, 1, 2, '2022-04-18 20:31:30', '2022-04-18 20:32:30'),
(54, 'RM00G010 Ginseng Dry Extract 2%', 'Ginseng dry extract 2% /P (9033845)', 1, 1, 1, 2, '2022-04-18 20:32:12', '2022-04-18 20:32:12'),
(55, 'RM00L004 L - Carnitine Fumarate S', 'L - Carnitine fumarate S', 1, 1, 1, 2, '2022-04-18 20:34:30', '2022-04-18 20:34:30'),
(56, 'RM00L008 L-Lysine HCL', 'L-Lysine HCL', 1, 1, 1, 2, '2022-04-18 20:35:03', '2022-04-18 20:35:50'),
(57, 'RM00S006 Spray Dried Spirulina Powder', 'Spray Dried Spirulina Powder', 1, 1, 1, 2, '2022-04-18 20:35:40', '2022-04-18 20:35:40'),
(58, 'RM00S010 Strawberry Flavor Powder SD-16702', 'Strawberry Flavor Powder SD-16702', 1, 1, 1, 2, '2022-04-18 20:36:22', '2022-04-18 20:36:22'),
(59, 'RMH00001 White OP เบอร์ 0 Code 44.901', 'White OP เบอร์ 0 Code 44.901', 1, 1, 1, 2, '2022-04-19 02:00:54', '2022-04-19 02:00:54'),
(60, 'RMH00002 White OP เบอร์ 00 Code 44.733', 'White OP เบอร์ 00 Code 44.733', 1, 1, 1, 2, '2022-04-19 02:01:33', '2022-04-19 02:01:33'),
(61, 'RMH00003 Amethyst OP เบอร์ 0 Code 51.921', 'Amethyst OP เบอร์ 0 Code 51.921', 1, 1, 1, 2, '2022-04-19 02:01:51', '2022-04-19 02:01:51'),
(62, 'RMH00004 Ivory OP เบอร์ 0 Code 38.908', 'Ivory OP เบอร์ 0 Code 38.908', 1, 1, 1, 2, '2022-04-19 02:02:10', '2022-04-19 02:02:10'),
(63, 'RMH00005 Pink OP เบอร์ 0 Code 24.985', 'Pink OP เบอร์ 0 Code 24.985', 1, 1, 1, 2, '2022-04-19 02:02:29', '2022-04-19 02:02:29'),
(64, 'RMH00006 Pink OP เบอร์ 00 Code 24.985', 'Pink OP เบอร์ 00 Code 24.985', 1, 1, 1, 2, '2022-04-19 02:02:47', '2022-04-19 02:02:47'),
(65, 'RMH00007 Powder blue OP เบอร์ 0 Code 05.908', 'Powder blue OP เบอร์ 0 Code 05.908', 1, 1, 1, 2, '2022-04-19 02:03:15', '2022-04-19 02:03:15'),
(66, 'RMH00008 LT. Green OP เบอร์ 0 Code 17.920', 'LT. Green OP เบอร์ 0 Code 17.920', 1, 1, 1, 2, '2022-04-19 02:03:32', '2022-04-19 02:03:32'),
(67, 'RMH00009 AD. LT. Orange OP เบอร์ 0 Code 20.762', 'AD. LT. Orange OP เบอร์ 0 Code 20.762', 1, 1, 1, 2, '2022-04-19 02:03:48', '2022-04-19 02:03:48'),
(68, 'RMH00010 Ivory OP เบอร์ 0 Code 38.909', 'Ivory OP เบอร์ 0 Code 38.909', 1, 1, 1, 2, '2022-04-19 02:04:20', '2022-04-19 02:04:20'),
(69, 'RMH00011 LT. Green OP เบอร์ 0 Code 17.108', 'LT. Green OP เบอร์ 0 Code 17.108', 1, 1, 1, 2, '2022-04-19 02:04:36', '2022-04-19 02:04:36'),
(70, 'RMH00012 Amethyst OP เบอร์ 00 Code 51.921', 'Amethyst OP เบอร์ 00 Code 51.921', 1, 1, 1, 2, '2022-04-19 02:04:54', '2022-04-19 02:04:54'),
(71, 'RMH00013 Pink OP เบอร์ 00 Code  25.781', 'Pink OP เบอร์ 00 Code  25.781', 1, 1, 1, 2, '2022-04-19 02:05:20', '2022-04-19 02:05:20'),
(72, 'RM00A003 Almond protein 80%', 'Almond protein 80% less Butter', 1, 1, 1, 2, '2022-04-19 02:29:47', '2022-04-19 02:29:47'),
(73, 'RM00B001 BCAA 2:1:1', 'BCAA 2:1:1', 1, 1, 1, 2, '2022-04-19 02:30:15', '2022-04-19 02:30:15'),
(74, 'RM00C004 Cocoa Powder', 'Cocoa powder', 1, 1, 1, 2, '2022-04-19 02:30:41', '2022-04-19 02:30:41'),
(75, 'RM00I003 lvylanc 1000 Fish collagen', 'lvylanc 1000_60 Mesh', 1, 1, 1, 2, '2022-04-19 02:31:26', '2022-05-02 00:20:45'),
(76, 'RM00M004 MCT Oil Powder 70%', 'MCT Oil Powder 70% (Taiwan)', 1, 1, 1, 2, '2022-04-19 02:32:21', '2022-04-19 02:32:21'),
(77, 'RM00M011 Malic acid', 'Malic acid', 1, 1, 1, 2, '2022-04-19 02:32:43', '2022-04-19 02:32:43'),
(78, 'RM00P001 Pea Protein 85%', 'Pea Protein 85%', 1, 1, 1, 2, '2022-04-19 02:33:17', '2022-04-19 02:33:17'),
(79, 'RM00P003 Polydextrose', 'Polydextrose', 1, 1, 1, 2, '2022-04-19 02:33:36', '2022-04-19 02:33:36'),
(80, 'RM00S004 Sucralose', 'Sucralose', 1, 1, 1, 2, '2022-04-19 02:34:04', '2022-04-19 02:34:04'),
(81, 'RM00S005 Sunflower Seed Protein', 'Sunflower Seed Protein', 1, 1, 1, 2, '2022-04-19 02:34:29', '2022-04-19 02:34:29'),
(82, 'RM00W001 White Finger Root Powder', 'White Finger Root Powder', 1, 1, 1, 2, '2022-04-19 02:34:59', '2022-04-19 02:34:59'),
(83, 'RM00A002 Acai Extract Powder', 'Acai Extract Powder', 1, 1, 1, 2, '2022-04-19 21:33:48', '2022-04-19 21:33:48'),
(84, 'RM00A009 Affron eye', 'Affron eye', 1, 1, 1, 2, '2022-04-19 21:34:06', '2022-04-19 21:34:06'),
(85, 'RM00B004 Barlay Grass Powder', 'Barlay Grass Powder', 1, 1, 1, 2, '2022-04-19 21:34:28', '2022-04-19 21:34:28'),
(86, 'RM00C017 Cordycept (Cordyceps sinensis) Polysaccharide 40%', 'Cordycept (Cordyceps sinensis) Polysaccharide 40%', 1, 1, 1, 2, '2022-04-19 21:35:49', '2022-04-19 21:35:49'),
(87, 'RM00G001 Glucans 30', 'Glucans 30', 1, 1, 1, 2, '2022-04-19 21:36:08', '2022-04-19 21:36:17'),
(88, 'RM00G012 Gofos P95 PR', 'Gofos P95 PR', 1, 1, 1, 2, '2022-04-19 21:36:45', '2022-04-19 21:36:45'),
(89, 'RM00H001 Hyaluronic Food Grade', 'Hyaluronic Food Grade', 1, 1, 1, 2, '2022-04-19 21:37:06', '2022-04-19 21:37:06'),
(90, 'RM00L001 Livaux (Gold Giwi)', 'Livaux', 1, 1, 1, 2, '2022-04-19 21:38:33', '2022-04-19 21:39:05'),
(91, 'RM00M013 Melon Powder (SOD)', 'Melon Powder (SOD)', 1, 1, 1, 2, '2022-04-19 21:39:51', '2022-04-19 21:39:51'),
(92, 'RM00N005 N - Acetylcysteine', 'N - Acetylcysteine', 1, 1, 1, 2, '2022-04-19 21:40:11', '2022-04-19 21:40:11'),
(93, 'RM00P002 Peach Flavor Powder', 'Peach Flavor Powder', 1, 1, 1, 2, '2022-04-19 21:40:50', '2022-04-19 21:40:50'),
(94, 'RM00P005 Pumpkin 60% Protein', 'Powder Pumpkin 60% Protein Org', 1, 1, 1, 2, '2022-04-19 21:41:25', '2022-04-19 21:41:25'),
(95, 'RM00P010 Pearl Tomato', 'Pearl Tomato', 1, 1, 1, 2, '2022-04-19 21:41:55', '2022-04-19 21:41:55'),
(96, 'RM00S007 Strawberry Powder', 'Strawberry Powder', 1, 1, 1, 2, '2022-04-19 21:42:24', '2022-04-19 21:42:24'),
(97, 'RM00S011 Senna Leaf (Sennoside A + Sennoside B 20%)', 'Senna Leaf (Sennoside A + Sennoside B 20%)', 1, 1, 1, 2, '2022-04-19 21:42:44', '2022-04-19 21:42:44'),
(98, 'RM00S013 Spinach Powder', 'Spinach Powder', 1, 1, 1, 2, '2022-04-19 21:43:03', '2022-04-19 21:43:03'),
(99, 'RM00W003 Wheat Grass Powder', 'Wheat Grass Powder', 1, 1, 1, 2, '2022-04-20 00:04:14', '2022-04-20 00:04:14'),
(100, 'RM00E004 Erythritol', 'Erythritol', 1, 1, 1, 2, '2022-04-20 00:28:13', '2022-04-20 00:28:13'),
(101, 'RM00A004 Ascorbic acid', 'Ascorbic acid', 1, 1, 1, 2, '2022-04-20 00:28:37', '2022-04-20 00:28:37'),
(102, 'RM00L010 Lutein Powder 10% (Marigold)', 'Lutein Powder 10%', 1, 1, 1, 2, '2022-04-20 00:29:35', '2022-04-20 00:29:35'),
(103, 'RM00M005 Mixed Fruit Flavour', 'Mixed Fruit Flavour', 1, 1, 1, 2, '2022-04-20 00:30:07', '2022-04-20 00:30:07'),
(104, 'RM00R001 Rose N-Capture SD Flavor BJ20105452', 'Rose N-Capture SD Flavor BJ20105452', 1, 1, 1, 2, '2022-04-20 00:30:34', '2022-04-20 00:30:34'),
(105, 'RM00S008 Stevia Extract Rebaudioside - A 98%', 'Stevia Extract Rebaudioside - A 98%', 1, 1, 1, 2, '2022-04-20 00:31:06', '2022-04-20 00:31:06'),
(106, 'RM00B003 Boron Amino Acid Chelate 5%', 'Boron Powder', 1, 1, 1, 2, '2022-04-20 00:38:43', '2022-04-20 00:38:43'),
(107, 'RM00M010 Manganese Amino Acid Chelate 10%', 'Manganese Powder', 1, 1, 1, 2, '2022-04-20 00:39:47', '2022-04-20 00:39:47'),
(108, 'RM00V002 Vitamin D3', 'Vitamin D3', 1, 1, 1, 2, '2022-04-20 00:40:25', '2022-04-20 00:40:25'),
(109, 'RM00V003 Vitamin Premix (Vitamin Complex)', 'Vitamin Premix (Vitamin Complex)', 1, 1, 1, 2, '2022-04-20 00:40:47', '2022-04-20 00:40:47'),
(110, 'RM00V004 Vitamin B Premix (For Beverage)', 'Vitamin B Premix (For Beverage)', 1, 1, 1, 2, '2022-04-20 00:41:06', '2022-04-20 00:41:06'),
(111, 'RM00Z002 Zinc Amino Acid Complex (Zn 20%) Powder', 'Zinc Amino Acid Complex (Zn 20%) Powder', 1, 1, 1, 1, '2022-04-20 00:41:37', '2022-04-20 00:41:37'),
(112, 'RM00A001 Acai berry freeze-dried powder', 'Acai berry freeze-dried powder', 1, 1, 1, 2, '2022-04-20 01:11:17', '2022-04-20 01:11:17'),
(113, 'RM00B006 Beta - Glucan', 'Beta - Glucan', 1, 1, 1, 2, '2022-04-20 01:11:48', '2022-04-20 01:11:48'),
(114, 'RM00C002 Camu Camu fruit powder', 'Camu Camu fruit powder', 1, 1, 1, 2, '2022-04-20 01:12:09', '2022-04-20 01:12:09'),
(115, 'RM00C014 Capsicum Extract', 'Capsicum Extract', 1, 1, 1, 2, '2022-04-20 01:12:46', '2022-04-20 01:12:46'),
(116, 'RM00E001 Ep', 'Ep', 1, 1, 1, 2, '2022-04-20 01:13:13', '2022-04-20 01:13:13'),
(117, 'RM00F003 Finger root extract powder', 'Finger root extract powder', 1, 1, 1, 2, '2022-04-20 01:14:06', '2022-04-20 01:14:06'),
(118, 'RM00F004 Ferrous Fumarate', 'Ferrous Fumarate', 1, 1, 1, 2, '2022-04-20 01:14:37', '2022-04-20 01:14:37'),
(119, 'RM00J001 JJ', 'JJ', 1, 1, 1, 2, '2022-04-20 01:15:31', '2022-04-20 01:15:31'),
(120, 'RM00Q001 Quercetin', 'Quercetin', 1, 1, 1, 2, '2022-04-20 01:17:15', '2022-04-20 01:17:15'),
(121, 'RM00S002 Sh', 'Sh', 1, 1, 1, 2, '2022-04-20 01:19:08', '2022-04-20 01:19:08'),
(122, 'RM00V005 VI', 'VI', 1, 1, 1, 2, '2022-04-20 01:21:45', '2022-04-20 01:21:45'),
(123, 'RM00Z001 Zinc Gluconate', 'Zinc Gluconate', 1, 1, 1, 2, '2022-04-20 01:22:03', '2022-04-20 01:22:03'),
(124, 'RM00M003 Maltodextrin DE 10-12', 'Maltodextrin DE 10-12', 1, 1, 1, 2, '2022-04-20 01:29:10', '2022-04-20 01:29:10'),
(125, 'RMT00003 ขิง', 'ขิง', 1, 1, 1, 2, '2022-04-20 01:35:14', '2022-04-20 01:35:14'),
(126, 'RMT00002 ขิง', 'ขิง', 3, 1, 1, 2, '2022-04-20 01:35:39', '2022-04-20 01:36:45'),
(127, 'RMT00016 Salt', 'Salt', 1, 1, 1, 2, '2022-04-20 01:40:33', '2022-05-02 00:13:31'),
(128, 'RMT00017 แป้งมันสำปะหลัง ตราปลามังกร', 'แป้งมันสำปะหลัง ตราปลามังกร', 1, 1, 1, 2, '2022-04-20 01:41:02', '2022-05-02 00:18:04'),
(129, 'RMT00004 รากสามสิบ', 'รากสามสิบ', 1, 1, 1, 2, '2022-04-20 01:41:24', '2022-04-20 01:41:24'),
(130, 'RMT00007 กระชายดำ', 'กระชายดำ', 1, 1, 1, 2, '2022-04-20 01:41:50', '2022-05-02 00:17:04'),
(131, 'RMT00009 พริกไทยดำ', 'พริกไทยดำ', 1, 1, 1, 2, '2022-04-20 01:42:22', '2022-05-02 00:18:30'),
(132, 'RM00B007 Bacillus coagulans BL24 (Guardspo)', 'Bacillus coagulans BL24 (Guardspo)', 1, 1, 1, 2, '2022-04-21 19:19:33', '2022-04-21 19:19:33'),
(133, 'RM00C008 Chromium Picolinate 12%', 'Chromium Picolinate 12%', 1, 1, 1, 2, '2022-04-21 19:19:50', '2022-04-21 19:19:50'),
(134, 'RM00C001 CMT Billberry 25% anthocyanin complex', 'CMT Billberry 25% anthocyanin complex', 1, 1, 1, 2, '2022-04-21 19:20:19', '2022-04-21 19:20:19'),
(135, 'RMB00012 Detox pineapple (Qally)', 'Detox pineapple', 1, 1, 1, 2, '2022-04-22 02:56:42', '2022-04-22 02:56:42'),
(136, 'RM00V001 Vanilla Powder Flavour PCP 992170', 'Vanilla Powder Flavour PCP 992170', 1, 1, 1, 2, '2022-04-25 20:22:31', '2022-04-25 20:22:31'),
(137, 'RM00C018 Coffee B33', 'Coffee B33', 1, 1, 1, 2, '2022-04-26 20:16:06', '2022-04-26 20:16:06'),
(138, 'RMC00005 Yeast Beata Glucan', 'Yeast Beata Glucan', 1, 1, 1, 2, '2022-04-27 02:08:49', '2022-04-27 02:08:49'),
(139, 'RM00T003 Trisodium Citrate Dihydrate', 'Trisodium Citrate Dihydrate', 1, 1, 1, 2, '2022-05-02 02:32:41', '2022-05-02 02:32:41'),
(140, '-', '-', 1, 1, 1, 2, '2022-05-02 23:01:33', '2022-05-02 23:02:25');



INSERT INTO `packagings` (`temp_id`, `name`, `is_active`, `weight_per_qty`, `volumetric_unit`, `record_status`, `company_id`, `created_at`, `updated_at`) VALUES
(10, 'กล่อง Fresheral Sunday Shield', 1, 1.00, 'กล่อง', 1, 1, '2022-03-05 00:26:35', '2022-04-01 00:26:37'),
(11, 'ขวด 3 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-05 00:35:22', '2022-03-05 00:35:22'),
(13, 'ลัง SEOUL CREAM', 1, 1.00, 'ลัง', 1, 1, '2022-03-05 00:46:10', '2022-03-11 20:43:35'),
(14, 'กล่อง SEOUL CREAM', 1, 1.00, 'กล่อง', 1, 1, '2022-03-05 00:46:46', '2022-03-11 20:43:58'),
(15, 'กล่องสปาเท้าคุณนาย', 1, 1.00, 'กล่อง', 1, 1, '2022-03-05 01:00:11', '2022-03-05 01:00:11'),
(16, 'กล่องสปาผิวคุณนาย', 1, 1.00, 'กล่อง', 1, 1, '2022-03-05 01:07:55', '2022-03-05 01:07:55'),
(17, 'ฉลากสินค้าสปาผิวคุณนาย', 1, 1.00, 'ดวง', 1, 1, '2022-03-05 01:09:12', '2022-03-11 20:40:31'),
(18, 'ขวดโลชั่นสปาเท้า 45 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-05 01:19:44', '2022-03-05 01:19:44'),
(19, 'ฝาสปาเท้าคุณนาย', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-05 01:21:21', '2022-03-11 20:15:32'),
(20, 'จุกในสปาเท้าโลชั่นคุณนาย', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-05 01:21:46', '2022-03-11 20:42:55'),
(21, 'ฝา ครีมSeoul', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-06 19:25:14', '2022-03-11 19:11:07'),
(22, 'กล่อง Orchid & Me Dare to Bare Face Serum Box', 1, 1.00, 'กล่อง', 1, 1, '2022-03-06 20:37:26', '2022-03-06 20:37:26'),
(23, 'หลอด 15 g.', 1, 1.00, 'หลอด', 1, 1, '2022-03-06 20:52:30', '2022-03-06 20:52:30'),
(24, 'หลอด 10 g.', 1, 1.00, 'หลอด', 1, 1, '2022-03-06 20:52:49', '2022-03-06 20:52:49'),
(27, 'หัวสเปร์ยคราฟเซรั่ม', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-06 23:28:20', '2022-03-06 23:28:20'),
(28, 'กล่องSEOUL ORGANIC ALOE SERUM 8 ML.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-06 23:37:50', '2022-03-06 23:37:50'),
(29, 'กล่องSEOUL ORGANIC WHITE SERUM 7 ML.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:04:02', '2022-03-07 00:04:02'),
(30, 'กล่องSEOUL ORGANIC SUNSCREEN SPF 30 PA+++', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:10:35', '2022-03-07 00:10:35'),
(31, 'กล่อง MATANA ANGEL ROSE DROP SERUM', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:22:44', '2022-03-07 00:22:44'),
(32, 'กล่องGangnam Brightening Cream', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:23:43', '2022-03-07 00:23:43'),
(33, 'กล่อง MD Light Fingel Root Moisture Spray', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:25:06', '2022-03-07 00:25:06'),
(34, 'กล่อง Mood', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:25:29', '2022-03-07 00:25:29'),
(35, 'กล่อง Goodganic Hand&Body Lotion', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:26:18', '2022-03-07 00:26:18'),
(36, 'กล่อง FAD 3 Rose Aqua ling 15 g.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:27:18', '2022-03-07 00:27:18'),
(37, 'กล่อง FAD 3 Rose Aqua ling 10 g.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:27:33', '2022-03-07 00:27:33'),
(38, 'กล่อง Gangnam Underarm Cream', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:28:43', '2022-03-07 00:28:43'),
(39, 'กล่อง Mana', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:29:07', '2022-03-07 00:29:07'),
(40, 'กล่อง Yamana Cleansing Gel', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:40:15', '2022-03-07 00:40:15'),
(41, 'กล่อง Yamana Anti Agin Serum', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:40:56', '2022-03-07 00:40:56'),
(42, 'กล่อง Yamana Cosmetics Poko Serum', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:41:57', '2022-03-07 00:41:57'),
(43, 'กล่อง Thane Intense Serum', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:42:53', '2022-03-07 00:42:53'),
(44, 'กล่อง Oloka', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:43:29', '2022-03-07 00:43:29'),
(45, 'กล่อง Ferrari Moisture Oil', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:44:45', '2022-03-07 00:44:45'),
(46, 'กล่อง Pinkish Glow Booster Serum', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:45:39', '2022-03-07 00:45:39'),
(47, 'กล่อง kissu Skincare Milky & Yogurt Mask Soap', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:47:40', '2022-03-07 00:47:40'),
(48, 'กล่อง Gangnam Aloe Vear gel', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:48:34', '2022-03-07 00:48:34'),
(49, 'กล่อง MD lingt Prhlinght', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:49:28', '2022-03-07 00:49:28'),
(50, 'กล่อง LE Vista', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:49:45', '2022-03-07 00:49:45'),
(51, 'กล่อง Darin Serum', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:56:52', '2022-03-07 00:56:52'),
(52, 'กล่อง Water Sunscreen', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 00:57:45', '2022-03-07 00:57:45'),
(53, 'กล่องMatana Ruby Rose Cleansing Soap', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:01:06', '2022-03-07 01:01:06'),
(54, 'กล่องMatana Sun Black Rose Tone up sunscreen', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:02:50', '2022-03-07 01:02:50'),
(55, 'กล่อง Jack Nouvelle (ดำ)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:04:02', '2022-03-07 01:04:02'),
(56, 'ถาดใน Jack Nouvelle (ดำ)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:04:21', '2022-03-07 01:04:21'),
(57, 'ใส้ใน Jack Nouvelle (ดำ)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:04:41', '2022-03-07 01:04:41'),
(58, 'กล่อง Jack Nouvelle (ขาว)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:05:04', '2022-03-07 01:05:04'),
(59, 'ถาดใน Jack Nouvelle (ขาว)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:05:52', '2022-03-07 01:05:52'),
(60, 'ใส้ใน Jack Nouvelle (ขาว)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:06:14', '2022-03-07 01:06:14'),
(61, 'กล่อง Pharmula (เซรั่ม) 30 ml.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:07:18', '2022-03-07 01:07:18'),
(62, 'กล่อง Pharmula (เจลเเต้มสิว)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:08:02', '2022-03-07 01:08:02'),
(63, 'กล่อง Aliza', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:08:38', '2022-03-07 01:08:38'),
(64, 'กล่อง B-ORN', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:09:16', '2022-03-07 01:09:16'),
(65, 'ถาดนอก DR.GLENN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:09:52', '2022-03-07 01:10:29'),
(66, 'ถาดใน DR.GLENN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:11:03', '2022-03-07 01:11:03'),
(67, 'ถาดรอง DR.GLENN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:11:45', '2022-03-07 01:11:45'),
(68, 'กล่องDragon Big Oil', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:13:53', '2022-03-07 01:13:53'),
(69, 'กล่อง EMMA', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:14:14', '2022-03-07 01:14:14'),
(70, 'กล่อง EVER', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:14:33', '2022-03-07 01:14:33'),
(71, 'กล่อง Gangnam Protection Sunscreen', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:17:29', '2022-03-07 01:17:29'),
(72, 'กล่อง JEDA', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:17:52', '2022-03-07 01:17:52'),
(73, 'กล่อง Miss Bonnie Bio Bosst Sleeping Mask', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:19:08', '2022-03-07 01:19:08'),
(74, 'กล่อง Moringa Facial oil 30 ml.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:20:09', '2022-03-07 01:20:09'),
(75, 'กล่อง Moringa Facial oil 100 ml.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:20:24', '2022-03-07 01:20:24'),
(76, 'กล่องนอก NOX Spray', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:21:00', '2022-03-07 01:21:00'),
(77, 'ถาดใน NOX Spray', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:21:24', '2022-03-07 01:21:24'),
(78, 'ใส้ใน NOX Spray', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 01:21:48', '2022-03-07 01:21:48'),
(79, 'กล่อง Sandy Shield', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:22:21', '2022-03-07 01:22:21'),
(80, 'กล่อง Umibudo Sea Grape Cleansing Foam', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 01:23:23', '2022-03-17 19:49:38'),
(81, 'กล่อง Fresheral 30 ml.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 21:12:36', '2022-03-07 21:12:36'),
(82, 'ขวด 100 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-07 21:38:42', '2022-03-07 21:38:42'),
(83, 'ขวด 250 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-07 21:43:04', '2022-03-07 21:43:04'),
(84, 'ลังลูกค้า SYMONY SKIN', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 21:54:52', '2022-03-07 21:54:52'),
(85, 'ลังลูกค้า BERU - BIO', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 21:55:30', '2022-03-07 21:55:30'),
(86, 'ลังลูกค้า BLESS', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 21:55:47', '2022-03-07 21:55:47'),
(87, 'ลังลูกค้า MOOD', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 21:56:01', '2022-03-07 21:56:01'),
(88, 'ลังลูกค้า HER HYNESS', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 21:56:28', '2022-03-07 21:56:28'),
(89, 'ลังลูกค้า JACK NOUVELLE (สีดำ)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:05:07', '2022-03-07 23:05:07'),
(90, 'ลังลูกค้า JACK NOUVELLE (สีขาว)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:05:25', '2022-03-07 23:05:25'),
(91, 'ลังลูกค้า SLOUE (เล็ก)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:06:31', '2022-03-07 23:06:31'),
(92, 'ลังลูกค้า SLOUE (ใหญ่)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:09:07', '2022-03-07 23:09:07'),
(93, 'ลังลูกค้า KASAY', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:09:38', '2022-03-07 23:09:38'),
(94, 'ลังลูกค้า MAGARITA', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:11:08', '2022-03-07 23:11:08'),
(95, 'ลังลูกค้า SHENINE', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:11:34', '2022-03-07 23:11:34'),
(96, 'ลังลูกค้า MATANA SERUM', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:12:33', '2022-03-07 23:12:33'),
(97, 'ลังลูกค้า MATANA สุริยัน', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:12:50', '2022-03-07 23:12:50'),
(98, 'ลังลูกค้า MATANA จันทรา', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:13:04', '2022-03-07 23:13:04'),
(99, 'ลังลูกค้า สปาเท้าคุณนาย', 1, 1.00, 'กล่อง', 1, 1, '2022-03-07 23:13:21', '2022-03-07 23:13:21'),
(100, 'กระปุกครีม Seoul', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 23:33:05', '2022-03-07 23:33:05'),
(101, 'แผ่นรองครีม seoul', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 23:33:38', '2022-03-07 23:33:38'),
(102, 'ฝาครอบสเปร์ย', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-07 23:41:02', '2022-03-07 23:41:02'),
(103, 'หลอด', 1, 1.00, 'หลอด', 1, 1, '2022-03-08 01:26:27', '2022-03-08 01:26:27'),
(104, 'หลอด KISSU LOTION (เก่า)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:20:55', '2022-03-08 19:20:55'),
(105, 'หลอด KISSU LOTION (ใหม่)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:21:11', '2022-03-08 19:21:11'),
(106, 'หลอด MONETO', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:21:25', '2022-03-08 19:21:25'),
(107, 'หลอด โปว์วี่30 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:21:39', '2022-03-08 19:21:39'),
(108, 'หลอด TK KERATIN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:21:52', '2022-03-08 19:21:52'),
(109, 'หลอด ออเดอร์คุณเจล 30 Ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:22:04', '2022-03-08 19:22:04'),
(110, 'หลอด DIAMOND ROMANTIC', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:22:17', '2022-03-08 19:22:17'),
(111, 'หลอด DIAMOND KISSES', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:22:27', '2022-03-08 19:22:27'),
(112, 'หลอด FORESTA  VEGAN  SUNSREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:22:38', '2022-04-27 19:47:07'),
(113, 'หลอด UMMILD', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:22:49', '2022-03-08 19:22:49'),
(114, 'หลอด  PHARMULAR ACNE CYCLE CLEAR CLEANSING GEL 100g. (โฟมล้างหน้า)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:23:12', '2022-04-19 21:47:43'),
(115, 'หลอด AKIRA', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 19:23:25', '2022-03-08 19:23:25'),
(116, 'หลอด HER HYNESS WATER SUNSREEN', 1, 1.00, 'หลอด', 1, 1, '2022-03-08 19:23:40', '2022-03-31 23:46:31'),
(117, 'หลอด PHARMULAR เจลแต้มสิว', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-08 23:16:27', '2022-03-08 23:16:27'),
(119, 'หลอดSEOUL CLEANSING GEL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:18:10', '2022-03-09 19:19:59'),
(120, 'หลอดGOODGANIC HAND & BODY LOTION', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:18:45', '2022-03-09 19:19:42'),
(121, 'หลอดPINK PURE NIGHT 100 ML', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:22:26', '2022-03-09 19:22:26'),
(122, 'หลอด PINK PURE NIGHT 30 ML. (สีชมพู)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:25:56', '2022-03-09 19:25:56'),
(123, 'หลอด PINK PURE NIGHT 30 ML. (สีขาว)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:26:25', '2022-03-09 19:26:25'),
(124, 'หลอด THANE', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:26:52', '2022-03-09 19:26:52'),
(125, 'หลอด MILD LAB', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:27:09', '2022-03-09 19:27:09'),
(126, 'หลอดสปาผิวคุณนาย', 1, 1.00, 'ชิัน', 1, 1, '2022-03-09 19:28:17', '2022-03-09 19:28:17'),
(127, 'หลอด SEOUL ORGANIC SUNSCREEN SPF 30 PA+++', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:29:15', '2022-03-09 19:29:15'),
(128, 'หลอดGANGNAM UNDERARM CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:30:06', '2022-03-09 19:30:06'),
(129, 'หลอด GANGNAM OIL CONTROL MAKE UP CLEAR', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:31:08', '2022-03-09 19:31:08'),
(130, 'หลอด GANGNAM BRIGHTENING CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:40:20', '2022-03-09 19:40:20'),
(131, 'หลอดW DIARY BRIGHTEN AND HEALTHY LOTION', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 19:40:59', '2022-03-09 19:53:59'),
(132, 'หลอด W DIARY ANTI AGING SENSITIVE BODY SUNSCREEN', 1, 1.00, 'หลอด', 1, 1, '2022-03-09 19:41:58', '2022-03-30 21:03:52'),
(133, 'หลอด MOOD', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 20:00:34', '2022-03-09 20:00:34'),
(134, 'หลอด MATANA MOON BLACK ROSE CC SUNSCREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 20:03:02', '2022-03-09 20:03:02'),
(135, 'หลอด MATANA SUN BLACK ROSE TONE UP', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 20:04:03', '2022-03-09 20:04:03'),
(136, 'ขวดพลาสติก PHARMULAR ACNE CYCLE CLEAR SERUM (เซรั่ม)', 1, 1.00, 'ขวด', 1, 1, '2022-03-09 20:06:07', '2022-03-31 00:10:26'),
(137, 'หลอด UMIBUDO SEA GRAPE CLEANSING FOAM', 1, 1.00, 'หลอด', 1, 1, '2022-03-09 20:56:16', '2022-03-17 19:54:25'),
(138, 'หลอด YAMANA COSMETICS POKO SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-09 20:57:23', '2022-03-09 20:57:23'),
(139, 'ขวด แก้วmoringa 30 Ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 01:04:00', '2022-03-10 01:04:00'),
(140, 'กล่อง Saffron E', 1, 1.00, 'กล่อง', 1, 1, '2022-03-10 01:55:28', '2022-03-10 01:55:28'),
(141, 'ฝา MOOD', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:06:12', '2022-03-10 20:06:12'),
(142, 'ฝา CLEAN SKINCARE TREATMENT', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:07:14', '2022-03-16 01:37:48'),
(143, 'ฝา DARIN SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:07:40', '2022-03-10 20:07:40'),
(144, 'ฝาDR.GLENN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:08:00', '2022-03-10 20:08:00'),
(145, 'ฝา FORESTA VEGAN SUNSCREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:08:38', '2022-03-10 20:08:38'),
(146, 'ฝา GANGNAM BRIGHTENING CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:10:18', '2022-03-10 20:10:18'),
(147, 'ฝา GANGNAM UNDERARM CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:10:45', '2022-03-10 20:10:45'),
(148, 'ฝา GLOW SOUL TONER', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:11:26', '2022-03-10 20:11:26'),
(149, 'ฝา GOODGANIC HAND & BODY LOTION', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:12:22', '2022-03-10 20:12:22'),
(150, 'ฝา GRAVITY 1ALL FACEVSERUM 5ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:13:26', '2022-03-10 20:13:26'),
(151, 'ฝา GRAVITY 1ALL FACEVSERUM 20ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:13:43', '2022-03-10 20:13:43'),
(152, 'ฝา MATANA ANGEL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:15:09', '2022-03-10 20:15:09'),
(153, 'ฝา MATANA HONEY MOON', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:15:41', '2022-03-10 20:15:41'),
(154, 'ฝา MISS BONNIE BIO BOSST SLEEPING MASK', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:16:35', '2022-03-10 20:16:35'),
(155, 'ฝา MORA SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:16:58', '2022-03-10 20:16:58'),
(156, 'ฝา MORINGA FACIAL OIL 30 ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:17:43', '2022-03-10 20:17:43'),
(157, 'ฝา MORINGA FACIAL OIL 100 ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:17:55', '2022-03-10 20:17:55'),
(158, 'ฝา PHARMULAR ACNE CYCLE CLEAR SPOT GEL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:20:21', '2022-03-10 20:20:21'),
(159, 'ฝา SEOUL SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:20:47', '2022-03-10 20:20:47'),
(160, 'ฝา SEOUL ORGANIC SUNSCREEN SPF30 PA+++', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:21:38', '2022-03-10 20:21:38'),
(161, 'ฝา SYMMONY SKIN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:22:10', '2022-03-10 20:22:10'),
(162, 'ฝา UMIBUDO SEA GRAPE', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:22:48', '2022-03-10 20:22:48'),
(163, 'ฝา W DIARY ANTI AGING SENSITIVE BODY SUNS', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:23:37', '2022-03-10 20:23:37'),
(164, 'ฝา YAMANA COSMETICS POKO SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:24:22', '2022-03-10 20:24:22'),
(165, 'ฝา สปาเท้าคุณนาย', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 20:24:42', '2022-03-10 20:24:42'),
(166, 'หัวสเปรย์ รอออร์เดอคุณเจล (ฟ็อกกี้สีใส)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 23:20:22', '2022-03-10 23:20:22'),
(167, 'หัวสเปร์ย รอออร์เดอคุณเจล 50 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 23:20:56', '2022-03-10 23:20:56'),
(168, 'หัวสเปร์ย รอออร์เดอคุณเจล 100 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 23:33:20', '2022-03-10 23:33:20'),
(169, 'หัวสเปร์ย รอออร์เดอคุณเจล ฟ็อกกี้ มีปีก', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 23:33:48', '2022-03-10 23:33:48'),
(170, 'หัวสเปร์ย รอออร์เดอคุณเจล ฟ็อกกี้ ไม่มีปีก', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 23:49:32', '2022-03-10 23:49:32'),
(171, 'หัวสเปร์ยคราฟเซรั่ม', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-10 23:49:58', '2022-03-10 23:49:58'),
(172, 'หัวสเปรย์ JACK NOUVELLE', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:03:01', '2022-03-11 00:03:01'),
(173, 'หัวสเปรย์ KP HAIR TONIC', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:03:17', '2022-03-11 00:03:17'),
(174, 'หัวสเปรย์ NABI (สีขาว)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:03:42', '2022-03-11 00:03:42'),
(175, 'หัวสเปรย์ NABI (สีดำ)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:03:56', '2022-03-11 00:03:56'),
(176, 'หัวสเปรย์ NABI (สีทอง)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:04:11', '2022-03-11 00:04:11'),
(177, 'หัวสเปรย์ ZENO', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:04:30', '2022-03-11 00:04:30'),
(178, 'หัวสเปรย์ MD LIGHT', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:04:54', '2022-03-11 00:04:54'),
(179, 'หัวสเปร์ย NOX', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 00:06:20', '2022-03-11 00:06:20'),
(180, 'หัวสเปรย์ THANE HONEY CLEANSING GEL', 1, 1.00, '1', 1, 1, '2022-03-11 00:06:34', '2022-03-11 00:06:34'),
(181, 'ขวด ORCHID & ME MOISTURIZING HAND SANITIZER SPRAY 100 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:19:57', '2022-03-11 01:19:57'),
(182, 'ขวด ORCHID & ME MOISTURIZING HAND SANITIZER SPRAY 250 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:20:41', '2022-03-11 01:20:41'),
(183, 'ขวด ORCHID & ME MOISTURIZING HAND SANITIZER SPRAY 500 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:20:58', '2022-03-11 01:20:58'),
(184, 'ขวด ORCHID & ME MOISTURIZING HAND SANITIZER SPRAY 1000 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:21:31', '2022-03-11 01:21:31'),
(185, 'ขวดพลาสติก MD LINGHT', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:22:06', '2022-03-11 02:22:10'),
(186, 'ขวดพลาสติก CLEAN SKINCARE TREATMENT CLEANSING', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:22:30', '2022-03-11 02:22:43'),
(187, 'ขวดพลาสติก รอออร์เดอคุณเจล 30 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:22:50', '2022-03-11 02:23:11'),
(188, 'ขวดพลาสติก รอออร์เดอคุณเจล 50 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:23:05', '2022-03-11 02:23:29'),
(189, 'ขวดพลาสติก รอออร์เดอคุณเจล 500 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:23:22', '2022-03-11 02:23:44'),
(190, 'ขวดพลาสติก รอออร์เดอคุณเจล 120 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:23:40', '2022-03-11 02:23:58'),
(191, 'ขวดพลาสติก EMMA', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:23:55', '2022-03-11 02:21:39'),
(192, 'ขวดพลาสติก RONDA', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:24:11', '2022-03-11 02:20:32'),
(193, 'ขวดพลาสติก P’BOBBY', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:24:26', '2022-03-11 02:17:15'),
(194, 'ขวดพลาสติก THANE HONEY CLEANSING GEL', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:24:41', '2022-03-11 02:21:19'),
(195, 'ขวดพลาสติก KIINZ ALOCHOL SPRAY', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:24:58', '2022-03-11 02:20:58'),
(196, 'ขวดพลาสติกเหลี่ยม BJC คอมเบ็ต', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:25:11', '2022-03-11 02:19:46'),
(197, 'ขวดพลาสติก BLESS SHOWEY', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:25:26', '2022-03-11 02:19:25'),
(198, 'ขวดพลาสติก SYMMONE', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:25:40', '2022-03-11 02:19:06'),
(199, 'ขวดพลาสติก คราฟเซรั่ม', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:25:57', '2022-03-11 02:18:13'),
(200, 'ขวดพลาสติก คราฟแชมพู', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:26:18', '2022-03-17 23:35:50'),
(201, 'ขวดพลาสติก TREE O', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:26:38', '2022-03-11 02:17:33'),
(202, 'ขวดพลาสติก MINISO', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:26:56', '2022-03-11 02:17:01'),
(203, 'ขวดพลาสติก K (สีดำ)', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:27:14', '2022-03-11 02:16:44'),
(204, 'ขวดพลาสติก FRESHERAL 150 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:27:34', '2022-03-11 02:16:24'),
(205, 'ขวดพลาสติก FRESHERAL 30 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:27:49', '2022-03-11 02:16:01'),
(206, 'ขวดพลาสติก KIMPHALLY', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:28:05', '2022-03-11 02:15:42'),
(207, 'ขวดพลาสติก เต่าเขย่าโลก', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:28:26', '2022-03-11 02:15:11'),
(208, 'ขวดพลาสติก Q SUNSCREEN', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:28:42', '2022-03-11 02:14:51'),
(209, 'ขวดพลาสติก Q SERUM', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:29:03', '2022-03-11 02:14:33'),
(210, 'ขวดพลาสติก KR CHARME LA PLAI CREAM', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:29:18', '2022-03-11 02:14:14'),
(211, 'ขวดพลาสติก GLOW SOUL TONER', 1, 1.00, 'ขวด', 1, 1, '2022-03-11 01:29:34', '2022-03-11 02:13:56'),
(213, 'กระปุก Miss Bonnie Bio Bosst Sleeping Mask', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:31:08', '2022-03-11 20:31:08'),
(214, 'ตลับแป้ง PP NATURE', 1, 1.00, 'ตลับ', 1, 1, '2022-03-11 20:33:31', '2022-03-22 02:10:10'),
(215, 'กระปุกพร้อมฝา GANGNAM CLINIC COLLAGEN (เก่า)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:35:13', '2022-03-11 20:35:13'),
(216, 'กระปุกพร้อมฝา ANURICH', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:35:38', '2022-03-11 20:35:38'),
(217, 'กระปุกพร้อมฝา BALANCE A', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:36:13', '2022-03-11 20:36:13'),
(218, 'กระปุกพร้อมฝา BALANCE V', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:36:30', '2022-03-11 20:36:30'),
(219, 'กระปุกพร้อมฝา MATANA HONEY MOON ROSE CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:36:52', '2022-03-11 20:36:52'),
(220, 'กระปุกพร้อมฝา SANDY 30 ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:37:07', '2022-03-11 20:37:07'),
(221, 'กระปุกพร้อมฝาSANDAY 60 ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:37:21', '2022-03-11 20:37:21'),
(222, 'กระปุกพร้อมฝา OASIS', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:37:40', '2022-03-11 20:37:40'),
(223, 'กระปุกพร้อมฝา AMISH', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 20:37:56', '2022-03-11 20:37:56'),
(225, 'จุกใน MOOD', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 21:48:34', '2022-03-11 21:48:34'),
(226, 'จุกใน CLEAN SKINCARE TREATMT CLEANSING', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 21:49:32', '2022-03-11 21:49:32'),
(227, 'จุกใน FORESTA VEGAN SUNSCREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 21:50:31', '2022-03-17 21:43:10'),
(228, 'จุกใน GANGNAM BRIGHTENING CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:04:06', '2022-03-11 23:04:06'),
(229, 'จุกใน GLOW SOUL TONER', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:04:40', '2022-03-11 23:04:40'),
(230, 'จุกใน MATANA SUNSCREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:05:09', '2022-03-11 23:05:09'),
(231, 'จุกใน MATANA ANGEL ROSE DROP SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:06:10', '2022-03-11 23:06:10'),
(232, 'จุกใน MATANA HONEY MOON ROSE CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:07:00', '2022-03-11 23:07:00'),
(233, 'จุกใน MISS BONNIE BIO BOSST SLEEPING MASK', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:07:52', '2022-03-11 23:07:52'),
(234, 'จุกใน PHARMULAR ACNE CYCLE CLEAR SPOT GEL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:08:46', '2022-03-11 23:08:46'),
(235, 'จุกใน SEOUL ORGANIC SUNSCREEN SPF 30 PA+++', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:09:40', '2022-03-11 23:09:40'),
(236, 'จุกใน YAMANA COSMETICS POKO SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-11 23:10:10', '2022-03-11 23:10:10'),
(237, 'หลอด MISS MILLIONS', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-12 00:11:09', '2022-03-12 00:11:09'),
(238, 'ฝา MISS MILLIONS', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-12 00:11:25', '2022-03-12 00:11:25'),
(239, 'ฉลากสินค้าด้านหน้า MISS MILLIONS', 1, 1.00, 'ดวง', 1, 1, '2022-03-12 00:12:20', '2022-03-12 00:12:20'),
(240, 'ฉลากสินค้าด้านหลัง MISS MILLIONS', 1, 1.00, 'ดวง', 1, 1, '2022-03-12 00:12:35', '2022-03-12 00:12:35'),
(241, 'หลอด FAD 3 10 g', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-12 01:17:34', '2022-03-12 01:17:34'),
(242, 'จุกในFAD 3 10g.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-12 01:18:11', '2022-03-12 01:18:11'),
(243, 'แกลลอนพลาสติก แบบล็อค 1000 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:48:04', '2022-03-31 20:00:19'),
(244, 'แกลลอลพลาสติก แบบไม่ล็อค 1000 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:48:31', '2022-03-31 20:00:48'),
(245, 'ฝานอก แบบล็อค  1000 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:49:16', '2022-03-31 19:59:39'),
(246, 'ฝานอก เเบบล็อค ขนาด 3,000 ml. ใช้ร่วมกัน 2 อย่าง  1,500 ml. และ 3,000ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:49:56', '2022-03-31 20:06:01'),
(247, 'ฝาใน 1000 ml. ใช้ร่วมกัน2อย่าง แบบล็อคและแบบไม่ล็อค', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:50:25', '2022-03-31 20:09:36'),
(248, 'แกลลอนพลาสติก 1500 ml.', 1, 1.00, 'แกลลอน', 1, 1, '2022-03-13 19:50:43', '2022-03-31 20:10:53'),
(249, 'ฝานอก แบบไม่ล็อค 1000 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:51:11', '2022-03-31 20:12:20'),
(250, 'ฝาใน  3000 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:51:41', '2022-03-31 20:07:11'),
(251, 'จุกบีบ DARIN SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:55:53', '2022-03-13 19:55:53'),
(252, 'จุกบีบ DR.GLENN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:56:11', '2022-03-13 19:56:11'),
(253, 'จุกบีบ GRAVITY 1ALL FACEVSERUM 5ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:56:57', '2022-03-13 19:56:57'),
(254, 'จุกบีบ GRAVITY 1ALL FACEVSERUM 20ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:57:09', '2022-03-13 19:57:09'),
(255, 'จุกบีบ MATANA ANGEL ROSE DROP SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:58:27', '2022-03-13 19:58:27'),
(256, 'จุกบีบ MORA PLACENTA SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 19:59:12', '2022-03-13 19:59:12'),
(257, 'จุกบีบ MORINGA FACIAL OIL 30 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 20:01:35', '2022-03-13 20:01:35'),
(258, 'จุกบีบ MORINGA FACIAL OIL 100 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 20:02:23', '2022-03-13 20:02:23'),
(259, 'จุกบีบ SEOUL SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-13 20:02:50', '2022-03-13 20:02:50'),
(260, 'ฉลากสินค้า FERRARI MOISTURE OIL', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 20:37:03', '2022-03-13 20:37:03'),
(261, 'ฉลากสินค้า FORESTA VEGAN SUNSCREEN', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 20:38:11', '2022-04-17 18:51:07'),
(262, 'ฉลากสินค้า FRESHERAL (หน้า)', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 20:38:50', '2022-04-17 18:33:23'),
(263, 'ฉลากสินค้า FRESHERAL (หลัง)', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 20:39:48', '2022-04-17 18:33:44'),
(264, 'GLOW SOUL TONER (หลัง)', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 20:40:43', '2022-03-13 20:40:43'),
(265, 'ฉลากสินค้า HER HYNESS WATER SUNSREEN', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 20:41:19', '2022-03-31 23:46:54'),
(266, 'ฉลากสินค้า MANEKU ALCOHOL HAND SPRAY', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 20:42:23', '2022-04-17 20:08:55'),
(267, 'ฉลากสินค้า MINIMORI NANO SILVER SANITIZING', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 20:43:24', '2022-03-13 20:43:24'),
(268, 'ฉลากสินค้า MORINGA FACIAL OIL (ฉลากภาษาไทย 30ml.)', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 20:51:03', '2022-04-08 21:18:16'),
(269, 'ฉลากสินค้า MORINGA FACIAL OIL  30 ml (ฉลากสีเขียว)', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 20:51:32', '2022-04-08 21:18:54'),
(270, 'ฉลากสินค้า ORCHID & ME MOISTURIZING HAND SANITIZER SPRAY', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 20:52:11', '2022-03-13 20:52:11'),
(271, 'ฉลากสินค้า PHARMULAR ACNE CYCLE CLEAR SERUM', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 20:53:02', '2022-03-13 20:53:02'),
(272, 'ฉลากสินค้า PREMIUM BEE', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 21:01:23', '2022-04-17 18:32:36'),
(273, 'ฉลากสินค้า SUNDY SHIELD', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 21:01:52', '2022-03-18 01:57:58'),
(274, 'ฉลากสินค้า SINGER ALCOHOL HAND SPRAY (หน้า)', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 21:02:50', '2022-03-13 21:02:50'),
(275, 'ฉลากสินค้า SINGER ALCOHOL HAND SPRAY (หลัง)', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 21:03:10', '2022-03-13 21:03:10'),
(276, 'ฉลากสินค้าSYMMONY SKIN', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 21:03:49', '2022-03-13 21:03:49'),
(277, 'ฉลากสินค้า UMIBUDO SEA GRAPE CLEANSING', 1, 1.00, 'แผ่น', 1, 1, '2022-03-13 21:04:43', '2022-03-13 21:04:43'),
(278, 'ฉลากสินค้า Shernine', 1, 1.00, 'ดวง', 1, 1, '2022-03-13 21:13:54', '2022-04-08 21:42:15'),
(279, 'ฝา FAD 3', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-14 00:49:05', '2022-03-14 00:49:05'),
(280, 'โอริ้ง DARIN SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-14 01:02:27', '2022-03-14 01:02:27'),
(281, 'โอริ้ง GRAVITY 1 ALL FACEVSERUM 5 ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-14 01:03:20', '2022-03-14 01:03:20'),
(282, 'โอริ้ง GRAVITY 1 ALL FACEVSERUM 20 ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-14 01:03:31', '2022-03-14 01:03:31'),
(283, 'กล่อง RECONENCE', 1, 1.00, 'กล่อง', 1, 1, '2022-03-14 01:18:01', '2022-03-14 01:18:01'),
(284, 'กล่อง Mantana sun black rose tone up sunscreen', 1, 1.00, 'กล่อง', 1, 1, '2022-03-14 23:37:07', '2022-03-14 23:37:07'),
(285, 'กล่องMatana moon black rose cc sunscreen', 1, 1.00, 'กล่อง', 1, 1, '2022-03-14 23:49:12', '2022-03-14 23:49:12'),
(286, 'กล่องMATANA HONEY MOON ROSE CREAM', 1, 1.00, 'กล่อง', 1, 1, '2022-03-14 23:50:12', '2022-03-14 23:50:12'),
(287, 'กล่อง SEIJO', 1, 1.00, 'กล่อง', 1, 1, '2022-03-15 01:25:50', '2022-03-15 01:25:50'),
(288, 'ฉลากสินค้า SEIJO', 1, 1.00, 'ดวง', 1, 1, '2022-03-15 01:26:15', '2022-03-15 01:26:15'),
(289, 'กล่อง Gangnam Collagen', 1, 1.00, 'กล่อง', 1, 1, '2022-03-15 01:54:12', '2022-03-15 01:54:12'),
(290, 'กล่อง Gangnam Oil control', 1, 1.00, 'กล่อง', 1, 1, '2022-03-15 01:55:12', '2022-03-15 01:55:12'),
(291, 'กล่อง Q กันแดด', 1, 1.00, 'กล่อง', 1, 1, '2022-03-15 01:55:33', '2022-03-15 01:55:33'),
(292, 'กล่อง Q เซรั่ม', 1, 1.00, 'กล่อง', 1, 1, '2022-03-15 01:56:03', '2022-03-15 01:56:03'),
(293, 'กล่องแป้งตลับ PP', 1, 1.00, 'กล่อง', 1, 1, '2022-03-15 01:56:23', '2022-03-22 02:10:42'),
(294, 'กล่อง Mild lab', 1, 1.00, 'กล่อง', 1, 1, '2022-03-15 01:57:19', '2022-03-15 01:57:19'),
(295, 'ขวดแก้ว DARIN SERUM', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:42:30', '2022-03-15 19:42:30'),
(296, 'ขวดแก้ว DR.GLENN', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:42:53', '2022-03-15 19:42:53'),
(297, 'ขวดแก้ว FERRARI MOISTURE OIL', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:43:30', '2022-03-15 19:43:30'),
(298, 'ขวดแก้ว GRAVITY 1ALL FACEVSERUM  5 ML.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:44:13', '2022-03-15 19:44:13'),
(299, 'ขวดแก้ว GRAVITY 1ALL FACEVSERUM 20 ML.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:44:58', '2022-03-15 19:44:58'),
(300, 'ขวดแก้ว MATANA ANGEL ROSE DROP SERUM', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:52:35', '2022-03-15 19:52:35'),
(301, 'ขวดแก้ว MORINGA FACIAL OIL 30ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:53:39', '2022-03-15 19:53:39'),
(302, 'ขวดแก้ว MORINGA FACIAL OIL 100 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:53:55', '2022-03-15 19:53:55'),
(303, 'ขวดแก้ว NABI HAIR TONIC SPRAY', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 19:54:51', '2022-03-15 19:54:51'),
(304, 'ขวดแก้ว NOX SPRAY', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 20:02:40', '2022-03-15 20:02:40'),
(305, 'ขวดแก้ว SEOUL ORGANIC ALOE SERUM 8 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 20:04:16', '2022-03-15 20:04:16'),
(306, 'ขวดแก้ว SEOUL ORGANIC WHITE  SERUM 7 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 20:05:19', '2022-03-15 20:05:19'),
(307, 'ขวดแก้ว SEOUL ORGANIC ALOE SERUM 24 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 20:05:44', '2022-03-15 20:05:44'),
(308, 'ขวดแก้ว SEOUL ORGANIC WHITE SERUM 21 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 20:06:18', '2022-03-15 20:06:18'),
(309, 'ขวดแก้ว JACK NOUVELLE (สีดำ)', 1, 1.00, 'ขวด', 1, 1, '2022-03-15 20:07:37', '2022-03-15 20:07:37'),
(311, 'หลอด FAD3 15g', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 00:20:11', '2022-03-16 00:20:11'),
(312, 'ลังสปาเท้าคุณนาย (ใหม่)', 1, 1.00, 'ลัง', 1, 1, '2022-03-16 01:06:13', '2022-03-16 01:06:13'),
(313, 'แท่งแก้ว DARIN SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:10:31', '2022-03-16 01:10:31'),
(314, 'เเท่งแก้ว DR.GLENN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:12:54', '2022-03-16 01:12:54'),
(315, 'แท่งแก้ว GRAVITY 1ALL FACEVSERUM 5 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:13:48', '2022-03-16 01:13:48'),
(316, 'แท่งแก้ว GRAVITY 1ALL FACEVSERUM 20 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:14:08', '2022-03-16 01:14:08'),
(317, 'แท่งแก้ว MATANA ANGEL ROSE DROP SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:14:55', '2022-03-16 01:14:55'),
(318, 'แท่งแก้ว MORA PLACENTA SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:15:32', '2022-03-16 01:15:32'),
(319, 'แท่งแก้ว Moringa Facial oil 30 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:16:29', '2022-03-16 01:16:29'),
(320, 'แท่งแก้ว Moringa Facial oil 100 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:16:50', '2022-03-16 01:16:50'),
(321, 'แท่งแก้ว SEOUL SERUM (เล็ก)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:17:40', '2022-03-16 01:17:40'),
(322, 'แท่งแก้ว SEOUL SERUM (ใหญ่)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 01:17:54', '2022-03-16 01:17:54'),
(323, 'กล่อง ZENO Mist SPRAY', 1, 1.00, 'กล่อง', 1, 1, '2022-03-16 18:24:08', '2022-03-16 18:24:08'),
(324, 'ฝา KISSU', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-16 19:50:56', '2022-03-16 19:50:56'),
(325, 'สำลีสปาคุณนาย', 1, 1.00, 'แพ็ค', 1, 1, '2022-03-16 23:47:30', '2022-03-16 23:47:30'),
(326, 'ขวดแก้ว KENZO', 1, 1.00, 'ขวด', 1, 1, '2022-03-17 20:26:45', '2022-03-17 20:26:45'),
(327, 'ขวดแก้ว LE VISTA', 1, 1.00, 'ขวด', 1, 1, '2022-03-17 20:29:22', '2022-03-17 20:29:22'),
(328, 'ขวดแก้ว JACK NOUVELLE (สีขาว)', 1, 1.00, 'ขวด', 1, 1, '2022-03-17 20:35:45', '2022-03-17 20:35:45'),
(329, 'ขวดแก้ว Pinkish Glow Booster Serum', 1, 1.00, 'ขวด', 1, 1, '2022-03-17 20:44:34', '2022-03-17 20:44:34'),
(330, 'ฉลากสินค้า ALCOHOL HAND SPRAY 550 ML.', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-17 23:09:22', '2022-03-17 23:09:22'),
(331, 'ขวดแก้ว ออร์ราเดี้ยน', 1, 1.00, 'ขวด', 1, 1, '2022-03-18 00:21:25', '2022-03-18 00:21:25'),
(332, 'กล่อง BX', 1, 1.00, 'กล่อง', 1, 1, '2022-03-18 00:39:27', '2022-03-18 00:39:27'),
(333, 'แท่งแก้ว LE VISTA', 1, 1.00, 'แท่ง', 1, 1, '2022-03-18 02:09:03', '2022-03-18 02:09:03'),
(334, 'หัวปั๊มวาล์ว BLESS SHOWEY', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:24:01', '2022-03-18 23:24:01'),
(335, 'หัวปั๊มวาล์ว THANE HONEY CLEANSING GEL', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:25:02', '2022-03-18 23:25:02'),
(336, 'หัวปั๊มวาล์ว  YAMANA CLEANSING GEL', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:26:10', '2022-03-18 23:26:10'),
(337, 'หัวปั๊มวาล์ว FRESHRAL 30 ml.', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:26:52', '2022-03-18 23:26:52'),
(338, 'หัวปั๊มวาล์ว FRESHRAL 150 ml.', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:27:10', '2022-03-18 23:27:10'),
(339, 'หัวปั๊มวาล์ว KR CHARMELA', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:28:41', '2022-03-18 23:28:41'),
(340, 'หัวปั๊มวาล์ว SANRIO', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:29:57', '2022-03-18 23:29:57'),
(341, 'หัวปั๊มวาล์ว ORCHID & ME MOISTURIZING HAND', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:31:00', '2022-03-18 23:31:00'),
(342, 'หัวปั๊มวาล์ว THANE INTENSE SERUM', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:35:04', '2022-03-18 23:35:04'),
(343, 'หัวปั๊มวาล์ว ใส', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:35:47', '2022-03-18 23:35:47'),
(344, 'หัวปั๊มวาล์ว รอออเดอร์คุณเจล 300 ml.', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:36:35', '2022-03-18 23:36:35'),
(345, 'หัวปั๊มวาล์ว Q SUNSCREEN', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:37:38', '2022-03-18 23:37:38'),
(346, 'หัวปั๊มวาล์ว คราฟเเชมพู', 1, 1.00, 'หัว', 1, 1, '2022-03-18 23:38:10', '2022-03-18 23:38:10'),
(347, 'ฝา YAMANA POKO (ทองเข้ม)', 1, 1.00, 'ฝา', 1, 1, '2022-03-20 20:13:55', '2022-03-20 20:13:55'),
(348, 'ฝา YAMANA POKO (ทองเหลือง)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-20 20:14:55', '2022-03-20 20:14:55'),
(349, 'กล่อง MAGARITA', 1, 1.00, 'กล่อง', 1, 1, '2022-03-20 21:03:51', '2022-03-20 21:03:51'),
(350, 'ฉลากสินค้า CALPHENE', 1, 1.00, 'ดวง', 1, 1, '2022-03-20 21:20:31', '2022-03-20 21:20:31'),
(351, 'กล่อง CALPHENE', 1, 1.00, 'กล่อง', 1, 1, '2022-03-20 21:21:04', '2022-03-20 21:21:04'),
(352, 'กล่องใน MAGARITA', 1, 1.00, 'กล่อง', 1, 1, '2022-03-20 21:33:44', '2022-03-20 21:33:44'),
(353, 'ฝาครอบ Q SUNSREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-21 20:33:55', '2022-03-21 20:33:55'),
(354, 'ขวดแก้วออร์ราเดี้ยน (ใหม่ขาวขุ่น)', 1, 1.00, 'ขวด', 1, 1, '2022-03-21 23:20:03', '2022-03-21 23:20:03'),
(355, 'จุกใน ออร์ราเดี้ยน', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-21 23:48:31', '2022-03-21 23:48:31'),
(356, 'จุกยาง ออร์ราเดี้ยน', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-21 23:48:50', '2022-03-21 23:48:50'),
(357, 'แท่งแก้ว ออร์ราเดี้ยน', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-21 23:49:08', '2022-03-21 23:49:08'),
(358, 'ฝา ออร์ราเดี้ยน', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-22 00:00:23', '2022-03-22 00:00:23'),
(359, 'โอริ้ง ออร์ราเดี้ยน', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-22 00:00:39', '2022-03-22 00:00:39'),
(360, 'ฉลากสินค้า COCORO', 1, 1.00, 'ดวง', 1, 1, '2022-03-22 00:06:18', '2022-03-22 00:06:18'),
(361, 'ลังลูกค้า SAFFRON E', 1, 1.00, 'ลัง', 1, 1, '2022-03-22 00:21:12', '2022-03-22 00:21:12'),
(362, 'ฉลากสินค้า HAIR SAY (ฟรอยด์สีเงิน)', 1, 1.00, 'ดวง', 1, 1, '2022-03-22 00:37:21', '2022-03-22 00:37:21'),
(363, 'หลอด GANGNAM ALOE VERA GEL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-22 01:08:37', '2022-03-22 01:08:37'),
(364, 'หลอด DR.KIM STRETCH MARK CREAM', 1, 1.00, 'หลอด', 1, 1, '2022-03-22 01:15:06', '2022-04-08 23:25:05'),
(365, 'ขวดแก้ว Orchid & Me Dare to Bare Face', 1, 1.00, 'ขวด', 1, 1, '2022-03-22 01:51:30', '2022-03-22 01:51:30'),
(366, 'กล่อง Fresheral 150 ml.', 1, 1.00, 'กล่อง', 1, 1, '2022-03-23 01:01:38', '2022-03-23 01:01:38'),
(367, 'ฉลากสินค้า Fresheral 30 ml. หน้า', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 01:02:27', '2022-03-23 01:07:44'),
(368, 'ฉลากสินค้า Fresheral 150 ml. หน้า', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 01:02:40', '2022-03-23 01:07:28'),
(369, 'ฉลากสินค้า Fresheral 150 ml. หลัง', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 01:07:55', '2022-03-23 01:07:55'),
(370, 'ฉลากสินค้า Fresheral 30 ml. หลัง', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 01:08:18', '2022-03-23 01:08:18'),
(371, 'ฝาหมุน Fresheral Sunscreen', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-23 19:56:02', '2022-03-23 19:56:02'),
(372, 'ฉลากสินค้า KR 500 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 20:48:47', '2022-04-12 01:12:28'),
(373, 'ฉลากสินค้า สปาเท้าคุณนาย', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 20:54:58', '2022-03-23 20:54:58'),
(374, 'ฉลากสินค้า HAIR TONIC (ด้านหน้า)', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 21:09:04', '2022-03-23 21:09:04'),
(375, 'ฉลากสินค้า HAIR TONIC (ด้านหลัง)', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 21:09:17', '2022-03-23 21:09:17'),
(376, 'ฉลากสินค้า SUNDAY SHIELD (Fresheral Sunscreen)', 1, 1.00, 'ดวง', 1, 1, '2022-03-23 21:10:23', '2022-03-23 21:10:23'),
(377, 'ขวดแก้ว ZENO', 1, 1.00, 'ขวด', 1, 1, '2022-03-24 02:34:12', '2022-03-24 02:34:12'),
(378, 'ฝาครอบ Q SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 19:14:42', '2022-03-24 19:14:42'),
(379, 'แผ่นรอง SANDY', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 19:25:17', '2022-03-24 19:25:17'),
(380, 'ฝา TREE O', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 19:56:50', '2022-03-25 19:44:25'),
(381, 'ฝา FORESTA Sunscreen', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 20:27:10', '2022-03-24 20:27:10'),
(382, 'จุกใน FORESTA Sunscreen', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 20:28:15', '2022-03-24 20:28:15'),
(383, 'จุกใน TREE O', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 20:29:21', '2022-03-24 20:29:21'),
(384, 'ชุดดร็อปเปอร์ GLOW SEOUL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 20:30:23', '2022-03-24 20:30:23'),
(385, 'ชุดดร็อปเปอร์ Orchid & Me', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 20:38:31', '2022-03-24 20:38:31'),
(386, 'ฝา เต่าเขย่าโลก', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 21:25:53', '2022-03-24 21:25:53'),
(387, 'จุกใน เต่าเขย่าโลก', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 21:26:07', '2022-03-24 21:26:07'),
(388, 'ชุดดร็อปเปอร์ MATANA SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-24 21:55:28', '2022-03-24 21:55:28'),
(389, 'ฉลากสินค้า OLOKA SPRAY', 1, 1.00, 'ดวง', 1, 1, '2022-03-25 00:42:53', '2022-03-25 00:42:53'),
(390, 'ขวดแก้ว OLOKA SPVAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-25 01:01:12', '2022-03-25 01:01:12'),
(391, 'หัวสเปร์ย OLOKA SPVAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-25 01:01:35', '2022-03-25 01:01:35'),
(392, 'หัวปั๊มวาล์ว FORESTA SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-25 01:11:01', '2022-03-25 01:15:25'),
(393, 'กล่อง FORESTA SERUM 30 ml', 1, 1.00, 'กล่อง', 1, 1, '2022-03-25 01:15:57', '2022-03-25 01:15:57'),
(394, 'ฝา Gangnam OIL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-25 01:18:56', '2022-03-25 01:18:56'),
(395, 'ฝา DR.KIM  STRETCH MARK CREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-25 01:24:55', '2022-04-08 23:25:29'),
(396, 'ฝาครอบ ออร์ราเดี้ยน', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-25 01:25:37', '2022-03-25 01:25:37'),
(397, 'กล่อง RONDA', 1, 1.00, 'กล่อง', 1, 1, '2022-03-25 01:37:03', '2022-03-25 01:37:03'),
(398, 'ขวดพลาสติก รอออร์เดอร์คุณเจล(ขวดฟ็อกกี้)', 1, 1.00, 'ขวด', 1, 1, '2022-03-25 20:46:23', '2022-03-25 20:46:23'),
(399, 'ขวดพลาสติก THANE INTENSE SERUM', 1, 1.00, 'ขวด', 1, 1, '2022-03-25 20:59:34', '2022-03-25 20:59:34'),
(400, 'ขวดพลาสติก BJC ขวดเหลี่ยม', 1, 1.00, 'ขวด', 1, 1, '2022-03-25 21:06:23', '2022-03-25 21:06:23'),
(401, 'ขวดพลาสติก BJC ขวดเรียว 30 ml.', 1, 1.00, 'ขวด', 1, 1, '2022-03-25 21:06:52', '2022-03-25 21:06:52'),
(402, 'กล่อง DREAM', 1, 1.00, 'กล่อง', 1, 1, '2022-03-25 21:48:39', '2022-03-25 21:48:39'),
(403, 'หัวสเปรย์ MINIMORI NANO SILVER SANITIZING SPRAY (แบบป้อม)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-26 00:17:37', '2022-04-05 01:31:59'),
(404, 'หัวสเปรย์  MINIMORI NANO SILVER SANITIZING SPRAY (เเบบเรียวมีตัวล็อค)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-26 00:17:56', '2022-04-05 01:32:45'),
(405, 'ฝาครอบ DR.H', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 19:18:49', '2022-03-27 19:18:49'),
(406, 'หัวสเปรย์ (สีทองเข้ม) DR.H', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 19:19:35', '2022-03-27 19:19:35'),
(407, 'หัวสเปรย์ (สีทองอ่อน) DR.H', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 19:21:22', '2022-03-27 19:21:22'),
(408, 'หัวปั๊มวาล์วไม้ DR.JEL HONEYMOON', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 19:22:11', '2022-03-27 19:22:11'),
(409, 'ชุดหัววาล์ว+ฝาครอบ DR.O', 1, 1.00, 'ชุด', 1, 1, '2022-03-27 19:25:27', '2022-03-27 19:25:27'),
(410, 'กล่อง DR.E', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 19:46:54', '2022-03-27 19:46:54'),
(411, 'กล่อง DR.O', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 19:47:15', '2022-03-27 19:47:15'),
(412, 'กล่อง DR.H (ENG.)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 19:47:39', '2022-03-27 19:48:07'),
(413, 'กล่อง DR.H (CHAINA)', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 19:48:34', '2022-03-27 19:48:34'),
(414, 'กล่อง DRKKAKAO', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 19:49:32', '2022-03-27 19:49:32'),
(415, 'กล่อง DR.JEL C.B.D', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 19:50:04', '2022-03-27 19:50:04'),
(416, 'ม้วนฟอยส์ DR. Y', 1, 1.00, 'ม้วน', 1, 1, '2022-03-27 19:52:38', '2022-03-28 00:17:56'),
(417, 'ฉลากสินค้า DR.JEL SHIZEN', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 19:57:10', '2022-03-27 19:57:10'),
(418, 'ฉลากสินค้า DR.E', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 19:57:40', '2022-03-27 19:57:40'),
(419, 'ฉลากสินค้า DR.JEL', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 19:58:12', '2022-03-27 19:58:12'),
(420, 'ฉลากสินค้า DR.JEL HAND & SPRAY 550 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 19:59:35', '2022-03-27 19:59:35'),
(421, 'ฉลากสินค้า DR.JEL HAND & GEL 3,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:00:50', '2022-03-27 20:00:50'),
(422, 'ฉลากสินค้า DR.JEL HAND & GEL 300 ml. 6*9cm.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:01:39', '2022-03-27 20:01:39'),
(423, 'ฉลากสินค้า DR.JEL HAND & GEL 300 ml. 11*5cm.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:01:56', '2022-03-27 20:01:56'),
(424, 'ฉลากสินค้า DR.JEL HAND & GEL 500 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:02:34', '2022-03-27 20:02:34'),
(425, 'ฉลากสินค้า DR.JEL HAND & GEL 1,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:03:29', '2022-03-27 20:03:29'),
(426, 'ฉลากสินค้า DR.JEL HAND & GEL 3,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:04:20', '2022-03-27 20:04:20'),
(427, 'ฉลากสินค้า DR.JEL HAND & SPRAY 3,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:05:08', '2022-03-27 20:05:08'),
(428, 'ฉลากสินค้า DR.JEL HAND & SPRAY 20 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:06:14', '2022-03-27 20:06:14'),
(429, 'ฉลากสินค้า DR.JEL HAND & SPRAY 1,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 20:06:56', '2022-03-27 20:06:56'),
(430, 'หัวสเปรย์ DR.L', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 20:07:31', '2022-03-27 20:07:31'),
(431, 'กล่อง DR.L', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 21:01:03', '2022-03-27 21:01:03'),
(432, 'ซองกันแดด MATANA', 1, 1.00, 'ซอง', 1, 1, '2022-03-27 21:32:59', '2022-03-27 21:32:59'),
(433, 'ซองBERU', 1, 1.00, 'ซอง', 1, 1, '2022-03-27 21:33:16', '2022-03-27 21:33:16'),
(434, 'ซองมูสผิว', 1, 1.00, 'ซอง', 1, 1, '2022-03-27 21:33:40', '2022-03-27 21:33:40'),
(435, 'ซองBLESSING SOPA', 1, 1.00, 'ซอง', 1, 1, '2022-03-27 21:34:04', '2022-03-27 21:34:04'),
(436, 'ซองบอนดี้', 1, 1.00, 'ซอง', 1, 1, '2022-03-27 21:34:22', '2022-03-27 21:34:22'),
(437, 'ซองนมผง', 1, 1.00, 'ซอง', 1, 1, '2022-03-27 21:34:41', '2022-03-27 21:34:41'),
(438, 'แผ่นใส PP', 1, 1.00, 'แผ่น', 1, 1, '2022-03-27 21:35:02', '2022-03-27 21:35:02'),
(439, 'ถุงใส่ตลับแป้ง PP', 1, 1.00, 'ถุง', 1, 1, '2022-03-27 21:35:30', '2022-03-27 21:35:30'),
(440, 'จานอลูมิเนียม 60 ml. PP (ใหญ่)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 21:36:14', '2022-03-27 21:36:14'),
(441, 'จานอลูมิเนียม  PP (เล็ก)', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 21:37:13', '2022-03-27 21:37:13'),
(442, 'ฟองน้ำ PP', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-27 21:37:36', '2022-03-27 21:37:36'),
(443, 'ถุงตีฟองKISSU', 1, 1.00, 'ถุง', 1, 1, '2022-03-27 21:38:16', '2022-03-27 21:38:16'),
(444, 'ซองซิปสปาเท้าคุณนาย', 1, 1.00, 'ซอง', 1, 1, '2022-03-27 21:38:45', '2022-03-27 21:38:45'),
(445, 'กล่อง HULX ใหญ่', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 23:00:54', '2022-03-27 23:00:54'),
(446, 'กล่อง HULX เล็ก', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 23:01:11', '2022-03-27 23:01:11'),
(447, 'กล่อง DR.JEL SHIZEN', 1, 1.00, 'กล่อง', 1, 1, '2022-03-27 23:11:57', '2022-03-27 23:11:57'),
(448, 'ขวดพลาสติก DR.JEL ฮันนีมูล', 1, 1.00, 'ขวด', 1, 1, '2022-03-27 23:14:11', '2022-03-27 23:14:11'),
(449, 'ขวดแก้ว DR.L', 1, 1.00, 'ขวด', 1, 1, '2022-03-27 23:14:30', '2022-03-31 23:58:13'),
(450, 'ขวดพลาสติก DR.H', 1, 1.00, 'ขวด', 1, 1, '2022-03-27 23:22:58', '2022-03-27 23:22:58'),
(451, 'ฉลากสินค้า DR.JEL HAND & GEL 300 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-03-27 23:49:09', '2022-03-27 23:49:09'),
(452, 'ม้วนซอง DRKKAKAO', 1, 1.00, 'ม้วน', 1, 1, '2022-03-28 00:15:50', '2022-04-19 00:04:05'),
(453, 'โบว์ชัวร์ Pharmula (เจลแต้มสิว)', 1, 1.00, 'แผ่น', 1, 1, '2022-03-28 02:35:09', '2022-03-28 02:35:09'),
(454, 'ขวดพลาสติก DREAM', 1, 1.00, 'ขวด', 1, 1, '2022-03-29 19:29:21', '2022-03-29 19:29:21'),
(455, 'ชุดหัวปั๊มสูญญากาศ DREAM', 1, 1.00, 'ชุด', 1, 1, '2022-03-29 19:29:53', '2022-03-29 19:29:53'),
(456, 'ฝาครอบ DREAM', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-29 19:30:44', '2022-03-29 19:30:44'),
(457, 'กล่อง Anis Organic Acne Cream', 1, 1.00, 'กล่อง', 1, 1, '2022-03-29 21:31:32', '2022-03-29 21:31:32'),
(458, 'ฉลากสินค้า ออร์ราเดี้ยน', 1, 1.00, 'ดวง', 1, 1, '2022-03-30 01:21:49', '2022-03-30 01:21:49'),
(459, 'ฉลากสินค้า DREAM', 1, 1.00, 'ดวง', 1, 1, '2022-03-31 01:05:13', '2022-03-31 01:05:13'),
(460, 'ขวดพลาสติก W DIARY OIL (สกรีน)', 1, 1.00, 'ขวด', 1, 1, '2022-03-31 18:04:23', '2022-03-31 18:04:23'),
(461, 'ฝา W DIARY OIL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-31 18:05:09', '2022-03-31 18:05:09'),
(462, 'หัวปั๊มวาล์ว W DIARY OIL', 1, 1.00, 'ชิ้น', 1, 1, '2022-03-31 18:06:03', '2022-03-31 18:06:03'),
(463, 'กล่อง HER HYNESS WATER SUNSREEN', 1, 1.00, 'กล่อง', 1, 1, '2022-03-31 23:50:13', '2022-03-31 23:50:13'),
(464, 'ฉลากสินค้า T - CARE', 1, 1.00, 'ดวง', 1, 1, '2022-03-31 23:55:25', '2022-03-31 23:55:25'),
(465, 'ขวดพลาสติก FRESHERAL SUNDAY SHIELD', 1, 1.00, 'ขวด', 1, 1, '2022-04-01 00:28:14', '2022-04-01 00:28:14'),
(466, 'ตลับสเปร์ยสีขาว', 1, 1.00, 'ตลับ', 1, 1, '2022-04-03 20:02:44', '2022-04-03 20:48:23'),
(467, 'หัวสเปร์ยการ์ดสีขาว', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-03 20:49:05', '2022-04-03 20:49:05'),
(468, 'กล่อง O.N.C.E', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:19:39', '2022-04-05 00:19:39'),
(469, 'กล่อง LABTAMIN', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:19:58', '2022-04-05 00:19:58'),
(470, 'กล่อง ZENITHA GAMMAX', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:20:25', '2022-04-05 00:20:25'),
(471, 'กล่อง LE RAVE', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:20:51', '2022-04-05 00:20:51'),
(472, 'กล่อง AJAY BIO JOY', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:21:27', '2022-04-05 00:21:27'),
(473, 'กล่อง CHALIN STATI (10แคปซูล)', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:21:57', '2022-04-05 00:21:57'),
(474, 'กล่อง CHALIN STATI (50แผง*10แคปซูล)', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:22:30', '2022-04-05 00:22:30'),
(475, 'กล่อง KIMPHALLY KPM', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:23:44', '2022-04-05 00:23:44'),
(476, 'กล่อง BR. PLUS +', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:26:04', '2022-04-05 00:26:04'),
(477, 'กล่อง WINZ', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:26:27', '2022-04-05 00:26:27'),
(478, 'กล่องนอก CHIBI', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:27:28', '2022-04-05 00:27:28'),
(479, 'กล่องใน CHIBI', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:28:50', '2022-04-05 00:28:50'),
(480, 'กล่อง S5 S - Balance', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:29:27', '2022-04-05 00:29:27'),
(481, 'กล่อง BLISS PROTEIN', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:32:08', '2022-04-05 00:32:08'),
(482, 'กล่อง CALXY GO', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:32:28', '2022-04-05 00:32:28'),
(483, 'กล่อง MARICOL', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:33:11', '2022-04-05 00:33:11'),
(484, 'กล่อง RINGLUTA', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:34:13', '2022-04-05 00:34:13'),
(485, 'กล่อง THUMDEE LUMINA', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:34:57', '2022-04-05 00:34:57'),
(486, 'กล่อง AMARA BTW', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:35:21', '2022-04-05 00:35:21'),
(487, 'กล่อง NANA TNM', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:35:48', '2022-04-05 00:35:48'),
(488, 'กล่อง CHOOJAI', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:36:14', '2022-04-05 00:36:14'),
(489, 'ถาดรอง ASTERIA', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:41:00', '2022-04-05 00:41:00'),
(490, 'แผ่นรอง ASTERIA', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-05 00:41:19', '2022-04-05 00:41:19'),
(491, 'กล่องสวม ASTERIA', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:41:48', '2022-04-05 00:41:48'),
(492, 'กล่อง CHANA CHATHAI', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:45:06', '2022-04-05 00:45:06'),
(493, 'กล่อง BS COCOA', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:45:27', '2022-04-05 00:45:27'),
(494, 'กล่อง NQ BALANCE', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:46:08', '2022-04-05 00:46:08'),
(495, 'กล่อง NQ PLANT', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:46:32', '2022-04-05 00:46:32'),
(496, 'กล่อง AMEZO', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:46:58', '2022-04-05 00:46:58'),
(497, 'กล่อง KPG', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:47:23', '2022-04-05 00:47:23'),
(498, 'กล่องสวม AVAIL', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:53:55', '2022-04-05 00:53:55'),
(499, 'กล่องใน AVAIL', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:54:09', '2022-04-05 00:54:09'),
(500, 'กล่อง SAMSARA PREMIUM', 1, 1.00, 'กล่อง', 1, 1, '2022-04-05 00:58:09', '2022-04-05 00:58:09'),
(501, 'กระปุก PVC ไหล่โค้ง 80 ml. สีน้ำเงิน', 1, 1.00, 'กระปุก', 1, 1, '2022-04-05 01:14:50', '2022-04-05 01:14:50');

INSERT INTO `packagings` (`temp_id`, `name`, `is_active`, `weight_per_qty`, `volumetric_unit`, `record_status`, `company_id`, `created_at`, `updated_at`) VALUES
(502, 'กระปุก PVC 80 ml. สีเขียวเล็ก', 1, 1.00, 'กระปุก', 1, 1, '2022-04-05 01:36:06', '2022-04-05 01:36:06'),
(503, 'กระปุก PVC 80 ml. สีดำ', 1, 1.00, 'กระปุก', 1, 1, '2022-04-05 01:40:15', '2022-04-05 01:40:15'),
(504, 'กระปุก PVC 80 ml. สีใส', 1, 1.00, 'กระปุก', 1, 1, '2022-04-05 01:46:01', '2022-04-05 01:46:01'),
(505, 'กระปุกรอออร์เดอร์คุณเจล 150 ml.', 1, 1.00, 'กระปุก', 1, 1, '2022-04-05 02:07:03', '2022-04-05 02:07:03'),
(506, 'กระปุกยาสีขาว', 1, 1.00, 'กระปุก', 1, 1, '2022-04-05 19:12:38', '2022-04-26 19:47:59'),
(507, 'ถุงซีล ZENO SHRINK WRAP ขนาด 2*5 in (1kg.=1,500ชิ้น)', 1, 1.00, 'ถุง', 1, 1, '2022-04-05 21:24:32', '2022-04-05 21:24:32'),
(508, 'หัวปั๊มวาล์ว HER HYNESS WATER SUNSREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-06 00:34:27', '2022-04-06 00:34:27'),
(509, 'ฝาครอบ HER HYNESS WATER SUNSREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-06 00:37:05', '2022-04-06 00:37:05'),
(510, 'กระปุกMARIJOY', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:24:20', '2022-04-06 21:24:20'),
(511, 'กระปุกรอออร์เดอร์คุณเจล กระปุกแบบเหลี่ยม 300 ml', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:24:54', '2022-04-06 21:24:54'),
(512, 'กระปุกรอออร์เดอร์คุณเจลสีขาว+ฝาน้ำเงิน900ml', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:25:42', '2022-04-06 21:25:42'),
(513, 'กระปุกรอออร์เดอร์คุณเจลสีขาว+ฝาเขียว 150ml', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:26:07', '2022-04-06 21:26:07'),
(514, 'กระปุกรอออร์เดอร์คุณเจล 100 ml. ขาวบาง', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:26:25', '2022-04-06 21:26:25'),
(515, 'กระปุกรอออร์เดอร์คุณเจล 150 ml. สีชา', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:26:45', '2022-04-06 21:26:45'),
(516, 'กระปุกยาสีขาว 120ml.', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:27:02', '2022-04-26 18:54:44');

INSERT INTO `packagings` (`temp_id`, `name`, `is_active`, `weight_per_qty`, `volumetric_unit`, `record_status`, `company_id`, `created_at`, `updated_at`) VALUES
(517, 'กระปุกMETA-E', 1, 1.00, 'กระปุก', 1, 1, '2022-04-06 21:29:00', '2022-04-06 21:29:00'),
(518, 'ขวดแก้ว รอออร์เดอร์คุณเจล สีชา', 1, 1.00, 'ขวด', 1, 1, '2022-04-06 21:29:37', '2022-04-06 21:29:37'),
(519, 'ฝา รอออร์เดอร์คุณเจล 150 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-06 21:30:07', '2022-04-06 21:30:07'),
(520, 'ฝา MARICOL', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-06 21:30:24', '2022-04-06 21:30:24'),
(521, 'ฝา รอออร์เดอร์คุณเจล 150 ml. ฝาดำ', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-06 21:30:42', '2022-04-06 21:30:42'),
(522, 'ฝา รอออร์เดอร์คุณเจล 120 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-06 21:31:09', '2022-04-06 21:31:09'),
(523, 'ซองซิปล็อค  I AM COFFEE', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:31:32', '2022-04-08 20:43:11'),
(524, 'ซอง FFENERGE', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:31:55', '2022-04-06 21:31:55'),
(525, 'ซอง SAMSARA PREMIUM', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:32:14', '2022-04-06 21:32:14'),
(526, 'ซอง O.N.C.E', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:32:38', '2022-04-06 21:32:38'),
(527, 'ซอง อลูมิเนียมแบบไม่พิมพ์', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:32:56', '2022-04-06 21:32:56'),
(528, 'ซอง NQ BALANCE', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:33:13', '2022-04-06 21:33:13'),
(529, 'ซอง MALITA', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:33:31', '2022-04-06 21:33:31'),
(530, 'ซอง EV9', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:33:57', '2022-04-06 21:33:57'),
(531, 'ซอง RINGLUTA', 1, 1.00, 'ซอง', 1, 1, '2022-04-06 21:34:17', '2022-04-06 21:34:17'),
(532, 'ม้วนซอง PRONOS', 1, 1.00, 'ม้วน', 1, 1, '2022-04-08 20:37:36', '2022-04-19 01:31:51'),
(533, 'กล่อง PRONOS', 1, 1.00, 'กล่อง', 1, 1, '2022-04-08 20:38:41', '2022-04-08 20:38:41'),
(534, 'ฟอยล์หน้าแผง SAFFRON  E', 1, 1.00, 'ม้วน', 1, 1, '2022-04-08 20:40:26', '2022-04-19 00:04:27'),
(535, 'ถาดใน SAFFRON E', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-08 20:41:48', '2022-04-08 20:41:48'),
(536, 'กล่องสวม SAFFRON E', 1, 1.00, 'กล่อง', 1, 1, '2022-04-08 20:42:19', '2022-04-08 20:42:19'),
(537, 'ม้วนซอง I AM COFFEE', 1, 1.00, 'ม้วน', 1, 1, '2022-04-08 20:44:28', '2022-04-19 00:04:53'),
(538, 'หลอด DR.KIM  AFTER CARE', 1, 1.00, 'หลอด', 1, 1, '2022-04-08 23:26:11', '2022-04-08 23:26:11'),
(539, 'ฝา DR.KIM  AFTER CARE', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-08 23:26:26', '2022-04-08 23:26:26'),
(540, 'จุกใน หลอด DR.KIM  AFTER CARE', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-08 23:26:39', '2022-04-08 23:26:39'),
(542, 'กล่อง H.Y.', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:04:33', '2022-04-09 02:04:33'),
(543, 'กล่อง OYASUMI', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:15:13', '2022-04-09 02:15:13'),
(544, 'กล่อง DPR', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:16:06', '2022-04-09 02:16:06'),
(545, 'กล่อง SEILO', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:17:48', '2022-04-09 02:17:48'),
(546, 'กล่อง KPF', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:18:35', '2022-04-09 02:18:35'),
(547, 'กล่อง PVR', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:19:09', '2022-04-09 02:19:09'),
(548, 'กล่อง  HAX', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:19:29', '2022-04-09 02:19:29'),
(549, 'กล่อง TNF', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:20:17', '2022-04-09 02:20:17'),
(550, 'กล่อง LEVY', 1, 1.00, 'กล่อง', 1, 1, '2022-04-09 02:23:29', '2022-04-09 02:23:29'),
(551, 'ม้วนซอง RANIITR', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:24:11', '2022-04-19 00:05:09'),
(552, 'ม้วนซอง FOUNDER FIBER', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:24:37', '2022-04-19 00:05:26'),
(553, 'ม้วนซอง BS COCOA', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:25:32', '2022-04-19 00:05:42'),
(554, 'ม้วนซอง BR PLUS+', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:26:23', '2022-04-19 00:05:55'),
(555, 'ม้วนซอง MAGARITA', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:26:54', '2022-04-19 00:06:09'),
(556, 'ม้วนซอง SHERNINE', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:27:46', '2022-04-19 00:06:22'),
(557, 'ม้วนซอง BLISS PROTEUN', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:28:17', '2022-04-19 00:06:51'),
(558, 'ม้วนซอง THAMDEE LUMINA', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:28:42', '2022-04-19 00:07:12'),
(559, 'ม้วนซอง LE RAVE', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:29:03', '2022-04-19 00:07:26'),
(560, 'ม้วนซอง CALCY COCOA', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:29:33', '2022-04-19 00:07:45'),
(561, 'ม้วนซอง FYN COCOA', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:30:15', '2022-04-19 00:08:01'),
(562, 'ม้วนซอง NQ PLANT-BASE', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:30:42', '2022-04-19 00:08:24'),
(563, 'ม้วนซอง CALXY GO', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:31:21', '2022-04-19 00:08:41'),
(564, 'ม้วนซอง  LEVY FIBER', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:31:46', '2022-04-19 00:09:24'),
(565, 'ม้วนซอง CHANA CHATHAI', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:32:20', '2022-04-19 00:09:39'),
(566, 'ม้วนซอง HY COLLAGEN', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:32:51', '2022-04-19 00:10:01'),
(567, 'ม้วนซอง PP DTX', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:33:10', '2022-04-19 00:10:23'),
(568, 'ม้วนซอง AVAIL COLLAGEN', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:33:39', '2022-04-19 00:10:41'),
(569, 'ม้วนซอง FOUNDER COCOA', 1, 1.00, 'ม้วน', 1, 1, '2022-04-10 19:34:17', '2022-04-19 00:10:58'),
(570, 'ม้วนฉลากสินค้า UCORE', 1, 1.00, 'ดวง', 1, 1, '2022-04-10 19:34:44', '2022-04-11 02:13:19'),
(571, 'ซอง O.N.C.E (แบบแคปซูล3เม็ด)', 1, 1.00, 'ซอง', 1, 1, '2022-04-10 19:37:06', '2022-04-10 19:37:06'),
(572, 'ซอง LABTAMIN', 1, 1.00, 'ซอง', 1, 1, '2022-04-10 19:37:48', '2022-04-10 19:37:48'),
(573, 'ซอง PURR', 1, 1.00, 'ซอง', 1, 1, '2022-04-10 19:39:21', '2022-04-10 19:39:21'),
(574, 'กล่องสวม KEYSO', 1, 1.00, 'กล่อง', 1, 1, '2022-04-10 20:46:41', '2022-04-10 20:46:41'),
(575, 'ถาดใน KEYSO', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-10 20:47:33', '2022-04-10 20:47:33'),
(576, 'กล่อง I-IMMU (สีฟ้า)', 1, 1.00, 'กล่อง', 1, 1, '2022-04-10 21:23:53', '2022-04-10 21:23:53'),
(577, 'แผ่นรองด้านใน KEYSO', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-10 21:41:07', '2022-04-10 21:41:07'),
(578, 'ซอง DR.2', 1, 1.00, 'ซอง', 1, 1, '2022-04-10 21:43:35', '2022-04-10 21:43:35'),
(579, 'โบว์ชัวร์ OYASUMI', 1, 1.00, 'แผ่น', 1, 1, '2022-04-10 21:44:46', '2022-04-10 21:44:46'),
(580, 'กล่อง RVK', 1, 1.00, 'กล่อง', 1, 1, '2022-04-10 21:51:30', '2022-04-10 21:51:30'),
(581, 'ซอง ALICE', 1, 1.00, 'ซอง', 1, 1, '2022-04-10 22:59:49', '2022-04-10 22:59:49'),
(582, '็ขวดพลาสติก HELLO KITTY (อาบน้ำ)', 1, 1.00, 'ขวด', 1, 1, '2022-04-10 23:13:37', '2022-04-10 23:13:37'),
(583, 'ม้วนฟลอ์ย CHIBI', 1, 1.00, 'ม้วน', 1, 1, '2022-04-11 02:16:30', '2022-04-27 20:56:25'),
(584, 'หลอด PHARMULAR เจลแต้มสิว (ตัวใหม่)', 1, 1.00, 'หลอด', 1, 1, '2022-04-11 02:24:49', '2022-04-11 02:24:49'),
(585, 'กล่อง DR.KIM', 1, 1.00, 'กล่อง', 1, 1, '2022-04-11 02:25:09', '2022-04-11 02:25:09'),
(586, 'ม้วนฉลากสินค้า CHLIN STATI  (ติดกระปุก)', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 02:31:51', '2022-04-11 02:31:51'),
(587, 'ม้วนฉลากสินค้า  IMMUCLICK', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 02:43:01', '2022-04-11 02:43:01'),
(588, 'ฉลากสินค้า META-E', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 02:43:30', '2022-04-11 02:43:30'),
(589, 'ฉลากสินค้า PHARMA EUS (บาร์โค้ด)', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 19:28:58', '2022-04-11 19:28:58'),
(590, 'ฉลากสินค้า PHARMA EUS', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 19:33:49', '2022-04-11 19:33:49'),
(591, 'ม้วนฟอล์ย OYASUMI', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 19:35:01', '2022-04-11 19:35:01'),
(592, 'ม้วนฟอล์ย KPF DIETARY', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 19:35:51', '2022-04-11 19:35:51'),
(593, 'ม้วนฟอล์ย KPM', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 19:36:13', '2022-04-11 19:36:13'),
(594, 'ม้วนฟอล์ย VITA', 1, 1.00, 'ม้วน', 1, 1, '2022-04-11 19:36:45', '2022-04-27 23:15:44'),
(595, 'ม้วนฟอล์ย SAMSARA', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 19:37:46', '2022-04-11 19:37:46'),
(596, 'ม้วนฟอล์ย CHALIN', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 19:38:09', '2022-04-11 19:38:09'),
(597, 'ม้วนฟอล์ย PVC สีเงิน', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 20:28:10', '2022-04-11 20:28:10'),
(599, 'ชริ้งสีชมพูเต่าเขย่าโลก (PINK)', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 21:00:08', '2022-04-19 19:42:55'),
(600, 'ชริ้งสีเขียวเต่าเขย่าโลก (AQUA)', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 21:16:51', '2022-04-19 19:43:42'),
(601, 'ชริ้งสีฟ้าเต่าเขย่าโลก (BABY)', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-11 21:24:25', '2022-04-19 19:45:04'),
(602, 'ฉลากสินค้า MD PURE (ด้านหน้า)', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 21:26:27', '2022-04-11 21:26:27'),
(603, 'ฉลากสินค้า MD PURE (ด้านหลัง)', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 21:26:42', '2022-04-11 21:26:42'),
(605, 'ซอง MILDLAB', 1, 1.00, 'ซอง', 1, 1, '2022-04-11 21:30:15', '2022-04-11 21:35:49'),
(606, 'ฉลากสินค้าปิดปากหลอด UMIBUDO', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 21:30:59', '2022-04-11 21:36:20'),
(607, 'ฉลากสินค้า SASATU ALCOHOL SPRAY  500 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 21:33:09', '2022-04-17 20:09:22'),
(608, 'ฉลากสินค้า SASATU ALCOHOL SPRAY 1,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 21:33:37', '2022-04-11 21:33:37'),
(609, 'ฉลากสินค้า BLESS', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 21:38:14', '2022-04-11 21:38:14'),
(610, 'ฉลากสินค้าแบบม้วน  MD LIGHT 50ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-11 21:40:13', '2022-04-11 21:40:13'),
(612, 'ฉลากสินค้า MILDLAB', 1, 1.00, 'ดวง', 1, 1, '2022-04-12 00:08:59', '2022-04-12 00:08:59'),
(613, 'ฉลากสินค้า KASAY', 1, 1.00, 'ดวง', 1, 1, '2022-04-12 00:09:57', '2022-04-12 00:09:57'),
(614, 'ฉลากสินค้า SASATU ANTI BACTERIAL 500 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-12 00:19:16', '2022-04-17 21:09:40'),
(615, 'ฉลากสินค้า SASATU ALCOHOL HAND GEL 1,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-12 00:20:13', '2022-04-12 00:20:13'),
(616, 'ฉลากสินค้า GLOW SOUL (ด้านหน้า)', 1, 1.00, 'ดวง', 1, 1, '2022-04-12 00:23:43', '2022-04-12 00:23:43'),
(617, 'ฉลากสินค้า GLOW SOUL (ด้านหลัง)', 1, 1.00, 'ดวง', 1, 1, '2022-04-12 00:23:55', '2022-04-12 00:23:55'),
(618, 'ฉลากสินค้า WASH ME', 1, 1.00, 'ดวง', 1, 1, '2022-04-12 01:29:45', '2022-04-12 01:29:45'),
(620, 'กล่อง Pharmular Cycle clear cleansing gel 100ml.', 1, 1.00, 'กล่อง', 1, 1, '2022-04-12 02:16:22', '2022-04-12 02:17:28'),
(621, 'ฉลากสินค้า RAK LAE', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:10:38', '2022-04-17 18:10:38'),
(622, 'ฉลากสินค้า RELIEF', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:12:08', '2022-04-17 18:12:08'),
(623, 'ชริ้งฟิล์มสีชมพู HELLO KITTY', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-17 18:13:06', '2022-04-19 19:42:23'),
(624, 'ฉลากสินค้า WHAT SPRAN', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:13:53', '2022-04-17 18:13:53'),
(625, 'ฉลากสินค้า คลีนวิดแอลกอฮอล์เจล', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:14:35', '2022-04-17 18:14:35'),
(626, 'แผ่นฟอยด์ GOODGANIC', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:15:13', '2022-04-17 18:15:13'),
(627, 'ชริ้งฟิล์มสีคราม HELLO KITTY SHAMPOO กลิ่น DREAM SCENT', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-17 18:17:51', '2022-04-19 23:27:55'),
(628, 'ฉลากสินค้า OLOKA SPRAN', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:18:51', '2022-04-17 18:18:51'),
(629, 'ฉลากสินค้า เต่าเขย่าโลก AQUA', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:20:11', '2022-04-17 18:20:11'),
(630, 'ฉลากสินค้า เต่าเขย่าโลก BABY', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:20:35', '2022-04-17 18:20:35'),
(631, 'ชริ้งฟิล์มสีม่วง HELLO KITTY', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-17 18:21:26', '2022-04-19 19:45:43'),
(632, 'ฉลากสินค้า MD LIGHT', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:29:30', '2022-04-17 18:29:30'),
(633, 'ฉลากสินค้า OPPA', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:29:44', '2022-04-17 18:29:44'),
(634, 'ฉลากสินค้า PINK', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:30:12', '2022-04-17 18:30:12'),
(635, 'ฉลากสินค้า SASATU ALCOHOL SPRAY 3,000 ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:31:14', '2022-04-17 18:31:14'),
(636, 'ฉลากสินค้า ซิงเกอร์(ด้านหลัง)', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:35:20', '2022-04-17 18:35:20'),
(637, 'ฉลากสินค้า FINGER ROOT MD LIGHT', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:37:43', '2022-04-17 18:37:43'),
(638, 'ฉลากสินค้าปิดปากเบอร์1 PP', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:38:52', '2022-04-17 18:38:52'),
(639, 'ฉลากสินค้าปิดปากเบอร์2 PP', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:39:43', '2022-04-17 18:39:43'),
(640, 'ฉลากสินค้าโค้ด PP', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:42:33', '2022-04-17 18:42:33'),
(641, 'ฉลากสินค้า MANHOOD NATURAL STYLING WAX (วงกลมใหญ่)', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:44:51', '2022-04-17 18:44:51'),
(642, 'ฉลากสินค้า MANHOOD WATER-BASED POMADE (วงกลมใหญ่)', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:46:31', '2022-04-17 18:46:31'),
(643, 'ฉลากสินค้า ALCOHOL HAND GEL (วัดสระกะเทียม)', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:50:36', '2022-04-17 18:50:36'),
(644, 'ฉลากสินค้า FORESTA EAU DE ROSE ESSENCE', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:54:40', '2022-04-17 18:54:40'),
(645, 'ฉลากสินค้า โฮโลแกรน BERU BIO-CELLULOSE MASK', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:55:43', '2022-04-17 18:55:43'),
(646, 'ฉลากสินค้า MD CONT 4,000ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 18:56:17', '2022-04-17 18:56:17'),
(647, 'ชริ้งฟิล์มสีส้ม HELLO KITTY', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-17 18:59:42', '2022-04-19 19:46:00'),
(648, 'ฉลากสินค้า KP MASSAGE OIL', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 19:00:16', '2022-04-17 19:00:16'),
(649, 'ฉลากสินค้า กลมเล็ก เบอร์2 PP', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 19:01:15', '2022-04-17 19:01:15'),
(650, 'ฉลากสินค้า กลมใหญ่ เบอร์1 PP', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 19:01:43', '2022-04-17 19:01:43'),
(651, 'ฉลากสินค้า MANHOOD WATER-BASED POMADE (ตัวหนังสือ)', 1, 1.00, 'ดวง', 1, 1, '2022-04-17 19:17:09', '2022-04-17 19:17:09'),
(652, 'หลอด RECONENCE', 1, 1.00, 'หลอด', 1, 1, '2022-04-19 00:40:07', '2022-04-19 00:40:07'),
(653, 'ฝา RECONENCE', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-19 00:40:22', '2022-04-19 00:40:22'),
(655, 'ฉลากสินค้า SASATU ALCOHOL HAND GEL 500 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-19 23:29:52', '2022-04-19 23:29:52'),
(656, 'ฉลากสินค้า ORCHID & ME MOISTURIZING HAND SANITIZER GEL 55ml.', 1, 1.00, 'ดวง', 1, 1, '2022-04-19 23:38:40', '2022-04-19 23:39:42'),
(657, 'ขวดยากลม PET 100 ml. (สีดำ) BE ONE PLUS+', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 18:22:59', '2022-04-21 18:22:59'),
(658, 'ฝาเกลียวสีดำ BE ONE PLUS+', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 18:50:24', '2022-04-21 18:50:24'),
(659, 'ฝาโฟมกาว35.5 ml. BE ONE PLUS+', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 18:51:05', '2022-04-21 18:51:05'),
(660, 'ซองกันชื้นใส 1 g. BE ONE PLUS+', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 18:55:39', '2022-04-21 18:55:39'),
(661, 'ฟองน้ำทรงกลม ขนาด 2*1 in  BE ONE PLUS+', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 18:56:32', '2022-04-21 18:56:32'),
(662, 'หลอด Pharmula กันแดด5ชั้น', 1, 1.00, 'หลอด', 1, 1, '2022-04-21 18:57:15', '2022-04-21 18:57:15'),
(663, 'ฝา Pharmula กันแดด 5 ชั้น', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 18:58:16', '2022-04-21 18:58:16'),
(664, 'ขวดสูญญากาศพร้อมหัวปั๊มและฝาครอบ Pharmula', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 18:59:20', '2022-04-21 18:59:20'),
(665, 'BERU-B10-CELLULOSE MASK', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-21 23:49:57', '2022-04-21 23:49:57'),
(666, 'ฉลากสินค้าปิดปากเบอร์ 2 PP กลมใหญ่', 1, 1.00, 'ดวง', 1, 1, '2022-04-22 00:16:39', '2022-04-22 18:59:20'),
(667, 'ช้อนคอลลาเจน มานิตา', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-22 00:32:35', '2022-04-22 00:54:30'),
(668, 'BR PLUS+', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-22 01:08:22', '2022-05-02 20:06:03'),
(669, 'ฉลากสินค้าMALITA LOT4', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-23 00:16:37', '2022-04-23 00:31:06'),
(670, 'ฉลากสินค้าMALITA LOT5', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-23 00:19:02', '2022-04-23 00:31:29'),
(671, 'ฉลากสินค้าDR.JEL 50 CC', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-23 00:22:24', '2022-04-23 00:32:35'),
(672, 'ฉลากสินค้าสปาเท้า', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-23 00:23:34', '2022-04-23 00:33:05'),
(673, 'ขวดทดสอบ RD', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-23 00:57:15', '2022-04-23 00:57:15'),
(674, 'ขวดพลาสติก PRT กลมกระบอกไหล่เฉียง 200 มล.', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-23 01:01:49', '2022-04-23 01:01:49'),
(675, 'หัวปั๊มวาล์ว ทดสอบห้อง RD', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-23 01:15:39', '2022-04-23 01:15:39'),
(676, 'หลอด Gangnam Protection Sunscreen', 1, 1.00, 'หลอด', 1, 1, '2022-04-25 00:28:03', '2022-04-25 00:28:03'),
(677, 'ฝา GANGNAM ALOEVERA', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-25 00:31:56', '2022-04-25 00:31:56'),
(678, 'ฝา Gangnam Protection Sunscreen', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-25 00:49:50', '2022-04-25 00:49:50'),
(679, 'จุกใน Gangnam Protection Sunscreen', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-25 00:50:07', '2022-04-25 00:50:07'),
(680, 'กล่อง BELIVE', 1, 1.00, 'กล่อง', 1, 1, '2022-04-25 01:07:42', '2022-04-25 01:07:42'),
(681, 'ซองกระดาษ AMUSE SOAP', 1, 1.00, 'ซอง', 1, 1, '2022-04-25 02:10:10', '2022-04-25 02:12:05'),
(683, 'ขวดพลาสติก รอออร์เดอร์คุณเจล 300 ml. (ตึก3ชั้น)', 1, 1.00, 'ขวด', 1, 1, '2022-04-25 21:18:51', '2022-04-25 21:18:51'),
(684, 'หัวปั๊มวาล์ว รอออร์เดอคุณเจล 450 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-25 21:29:32', '2022-04-25 21:29:32'),
(685, 'จุกใน DR.KIM SCARGEL', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-25 23:35:02', '2022-04-25 23:35:02'),
(686, 'ฝา DR.KIM SCARGEL', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-25 23:56:30', '2022-04-25 23:56:30'),
(687, 'หลอด DR.KIM SCARGEL', 1, 1.00, 'หลอด', 1, 1, '2022-04-26 00:34:33', '2022-04-26 00:34:33'),
(688, 'กระปุก ANIS', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-26 21:35:05', '2022-04-26 21:35:05'),
(689, 'ฝา ANIS', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-26 21:35:42', '2022-04-26 21:35:42'),
(690, 'แผนรอง ANIS', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-26 21:36:16', '2022-04-26 21:36:35'),
(691, 'กล่อง AURADIANT', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-27 00:17:40', '2022-04-27 00:17:40'),
(692, 'กระปุกรอออร์เดอร์คุณเจล 120 ml.', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-27 02:45:59', '2022-04-27 02:45:59'),
(693, 'หลอด  FORETSEA SWEET SUMMER SUNSCREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-27 19:48:11', '2022-04-27 19:48:11'),
(694, 'ฝาเสปร์ย NOX', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-29 02:01:19', '2022-04-29 02:01:19'),
(695, 'ฝา KASAY SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-30 00:24:45', '2022-04-30 00:24:45'),
(696, 'ซองฟอยล์ SOOTHING HONEY MASK', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-30 01:14:53', '2022-04-30 01:19:35'),
(697, 'ซองฟอยล์ SOOTHINE MILK MASK', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-30 01:18:07', '2022-04-30 01:18:07'),
(698, 'ฉลากสินค้า TNW', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-30 01:41:54', '2022-04-30 01:41:54'),
(699, 'ฉลากสินค้า BE ONE PLUST', 1, 1.00, 'ชิ้น', 1, 1, '2022-04-30 01:59:59', '2022-05-02 01:00:36'),
(700, 'กล่อง TNW', 1, 1.00, 'กล่อง', 1, 1, '2022-05-01 20:16:44', '2022-05-01 20:16:44'),
(701, 'ชุดกระปุก Dr.Jel CBD CRAEM', 1, 1.00, 'ชุด', 1, 1, '2022-05-02 01:10:12', '2022-05-02 01:10:12'),
(702, 'ม้วนฟอล์ย KEYSO', 1, 1.00, 'ม้วน', 1, 1, '2022-05-02 18:50:45', '2022-05-02 18:50:45'),
(704, 'ม้วนฟอล์ย AJAY', 1, 1.00, 'ม้วน', 1, 1, '2022-05-02 19:18:01', '2022-05-02 19:18:01'),
(705, 'ม้วนฟอล์ย NQ BALANCE PLUS', 1, 1.00, 'ม้วน', 1, 1, '2022-05-02 19:27:08', '2022-05-02 19:27:08'),
(706, 'ม้วนฟอล์ย IMMU', 1, 1.00, 'ม้วน', 1, 1, '2022-05-02 19:52:59', '2022-05-02 19:52:59'),
(707, 'กล่อง  RANIITR', 1, 1.00, 'กล่อง', 1, 1, '2022-05-02 20:14:14', '2022-05-02 20:14:14'),
(708, 'กล่อง DRP', 1, 1.00, 'กล่อง', 1, 1, '2022-05-02 20:15:02', '2022-05-02 20:15:02'),
(709, 'โบชัวร์ CERACICA', 1, 1.00, 'แผ่น', 1, 1, '2022-05-02 20:21:46', '2022-05-02 20:21:46'),
(710, 'จุกใน Orchid & Me Dare to Bare Face', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-02 23:11:30', '2022-05-02 23:11:30'),
(711, 'จุกยาง Orchid & Me Dare to Bare Face', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-02 23:28:19', '2022-05-02 23:28:19'),
(714, 'แท่งแก้ว Orchid & Me Dare to Bare Face', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-03 02:26:23', '2022-05-03 02:26:23');

INSERT INTO `packagings` (`temp_id`, `name`, `is_active`, `weight_per_qty`, `volumetric_unit`, `record_status`, `company_id`, `created_at`, `updated_at`) VALUES
(712, 'ชุดหัวสเปร์ย DR.JEL HAIRTONIC', 1, 1.00, 'ชิ้น', 0, 1, '2022-05-02 23:45:05', '2022-05-03 19:59:51'),
(715, 'ขวดพลาสติก DR.JEL HAIRTONIC', 1, 1.00, 'ขวด', 0, 1, '2022-05-03 19:46:17', '2022-05-03 19:53:51'),
(716, 'ฉลากสินค้า FORESTA SWEET SUMMER SUNSCREEN', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-04 00:30:21', '2022-05-04 00:46:31'),
(717, 'แท่งแก้ว YAMANA SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-04 02:03:23', '2022-05-04 02:03:23'),
(718, 'ขวดแก้ว YAMANA SERUM', 1, 1.00, 'ขวด', 1, 1, '2022-05-04 02:23:32', '2022-05-04 02:23:32'),
(719, 'ฝา YAMANA SERUM', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-04 02:50:01', '2022-05-04 02:50:01'),
(720, 'กล่อง AMUSE SOAP', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-04 23:46:44', '2022-05-04 23:46:44'),
(721, 'ม้วนซอง QALLY', 1, 1.00, 'ม้วน', 1, 1, '2022-05-05 01:26:16', '2022-05-05 01:26:16'),
(722, 'จุกบีบ KASAY', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-05 02:33:48', '2022-05-05 02:33:48'),
(723, 'จุกใน KASAY', 1, 1.00, 'ชิ้น', 1, 1, '2022-05-05 02:39:55', '2022-05-05 02:39:55'),
(724, 'กล่อง YAMANA SERUM', 1, 1.00, 'กล่อง', 1, 1, '2022-05-05 18:52:09', '2022-05-05 18:52:09');



// update new master_id after insert data for any company

update material_lots set material_lots.material_id = (
    select materials.id from materials where materials.company_id = 1 and materials.temp_id = material_lots.material_id
) where company_id  =1 ;

update packaging_lots set packaging_lots.packaging_id = (
    select packagings.id from packagings where packagings.company_id = 1 and packagings.temp_id = packaging_lots.packaging_id
) where company_id  =1 ;
