StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2019 by Fontcraft : Jutipong Poosumas. All rights reserved.
FontName FC Ekaluck
FontSubfamily Regular
UniqueID JutipongPoosumas: FC Ekaluck Regular: 2019
FullName FC Ekaluck Regular
Version Version 1.01 2019 by Fontcraft: Jutipong Poosumas
PostScriptName FCEkaluckRegular
Trademark Fontcraft
Manufacturer Jutipong Poosumas
Designer Jutipong Poosumas
Description This font used : NP NaipolTemplate : Version 3.001 from www.f0nt.com
FontVendorURL fontcraft@hotmail.com
FontDesignerURL fontcraft@hotmail.com
LicenseURL fontcraft@hotmail.com
CompatibleFullName 䙃⁅歡汵捫⁒敧畬慲
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -90
FontHeightOffset 0
Ascender 741
Descender -195
FontBBox -425 -325 656 741
StartCharMetrics 238
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 230 ; N exclam ; G 4
U 34 ; WX 330 ; N quotedbl ; G 5
U 35 ; WX 499 ; N numbersign ; G 6
U 36 ; WX 425 ; N dollar ; G 7
U 37 ; WX 520 ; N percent ; G 8
U 38 ; WX 446 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 255 ; N parenleft ; G 11
U 41 ; WX 255 ; N parenright ; G 12
U 42 ; WX 317 ; N asterisk ; G 13
U 43 ; WX 433 ; N plus ; G 14
U 44 ; WX 157 ; N comma ; G 15
U 45 ; WX 433 ; N hyphen ; G 16
U 46 ; WX 157 ; N period ; G 17
U 47 ; WX 270 ; N slash ; G 18
U 48 ; WX 436 ; N zero ; G 19
U 49 ; WX 273 ; N one ; G 20
U 50 ; WX 390 ; N two ; G 21
U 51 ; WX 410 ; N three ; G 22
U 52 ; WX 388 ; N four ; G 23
U 53 ; WX 405 ; N five ; G 24
U 54 ; WX 409 ; N six ; G 25
U 55 ; WX 374 ; N seven ; G 26
U 56 ; WX 410 ; N eight ; G 27
U 57 ; WX 409 ; N nine ; G 28
U 58 ; WX 181 ; N colon ; G 29
U 59 ; WX 181 ; N semicolon ; G 30
U 60 ; WX 397 ; N less ; G 31
U 61 ; WX 414 ; N equal ; G 32
U 62 ; WX 397 ; N greater ; G 33
U 63 ; WX 354 ; N question ; G 34
U 64 ; WX 568 ; N at ; G 35
U 65 ; WX 467 ; N A ; G 36
U 66 ; WX 442 ; N B ; G 37
U 67 ; WX 445 ; N C ; G 38
U 68 ; WX 467 ; N D ; G 39
U 69 ; WX 407 ; N E ; G 40
U 70 ; WX 405 ; N F ; G 41
U 71 ; WX 460 ; N G ; G 42
U 72 ; WX 489 ; N H ; G 43
U 73 ; WX 212 ; N I ; G 44
U 74 ; WX 354 ; N J ; G 45
U 75 ; WX 445 ; N K ; G 46
U 76 ; WX 367 ; N L ; G 47
U 77 ; WX 542 ; N M ; G 48
U 78 ; WX 500 ; N N ; G 49
U 79 ; WX 502 ; N O ; G 50
U 80 ; WX 417 ; N P ; G 51
U 81 ; WX 502 ; N Q ; G 52
U 82 ; WX 442 ; N R ; G 53
U 83 ; WX 406 ; N S ; G 54
U 84 ; WX 406 ; N T ; G 55
U 85 ; WX 497 ; N U ; G 56
U 86 ; WX 461 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 462 ; N X ; G 59
U 89 ; WX 459 ; N Y ; G 60
U 90 ; WX 430 ; N Z ; G 61
U 91 ; WX 260 ; N bracketleft ; G 62
U 92 ; WX 270 ; N backslash ; G 63
U 93 ; WX 260 ; N bracketright ; G 64
U 94 ; WX 355 ; N asciicircum ; G 65
U 95 ; WX 404 ; N underscore ; G 66
U 96 ; WX 203 ; N grave ; G 67
U 97 ; WX 425 ; N a ; G 68
U 98 ; WX 443 ; N b ; G 69
U 99 ; WX 383 ; N c ; G 70
U 100 ; WX 443 ; N d ; G 71
U 101 ; WX 407 ; N e ; G 72
U 102 ; WX 260 ; N f ; G 73
U 103 ; WX 443 ; N g ; G 74
U 104 ; WX 453 ; N h ; G 75
U 105 ; WX 220 ; N i ; G 76
U 106 ; WX 220 ; N j ; G 77
U 107 ; WX 405 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 657 ; N m ; G 80
U 110 ; WX 474 ; N n ; G 81
U 111 ; WX 439 ; N o ; G 82
U 112 ; WX 443 ; N p ; G 83
U 113 ; WX 443 ; N q ; G 84
U 114 ; WX 300 ; N r ; G 85
U 115 ; WX 368 ; N s ; G 86
U 116 ; WX 277 ; N t ; G 87
U 117 ; WX 453 ; N u ; G 88
U 118 ; WX 413 ; N v ; G 89
U 119 ; WX 504 ; N w ; G 90
U 120 ; WX 404 ; N x ; G 91
U 121 ; WX 462 ; N y ; G 92
U 122 ; WX 392 ; N z ; G 93
U 123 ; WX 278 ; N braceleft ; G 94
U 124 ; WX 228 ; N bar ; G 95
U 125 ; WX 278 ; N braceright ; G 96
U 126 ; WX 398 ; N asciitilde ; G 97
U 128 ; WX 426 ; N thothannobasethai ; G 98
U 129 ; WX 0 ; N saraileftthai ; G 99
U 130 ; WX 0 ; N saraiileftthai ; G 100
U 131 ; WX 0 ; N saraueleftthai ; G 101
U 132 ; WX 0 ; N saraueeleftthai ; G 102
U 133 ; WX 470 ; N ellipsis ; G 103
U 134 ; WX 0 ; N maieklowleftthai ; G 104
U 135 ; WX 0 ; N maitholowleftthai ; G 105
U 136 ; WX 0 ; N maitrilowleftthai ; G 106
U 137 ; WX 0 ; N maichattawalowleftthai ; G 107
U 138 ; WX 0 ; N thanthakhatlowleftthai ; G 108
U 139 ; WX 0 ; N maieklowrightthai ; G 109
U 140 ; WX 0 ; N maitholowrightthai ; G 110
U 141 ; WX 0 ; N maitrilowrightthai ; G 111
U 142 ; WX 0 ; N maichattawalowrightthai ; G 112
U 143 ; WX 0 ; N thanthakhatlowrightthai ; G 113
U 144 ; WX 646 ; N yoyingnobasethai ; G 114
U 145 ; WX 181 ; N quoteleft ; G 115
U 146 ; WX 181 ; N quoteright ; G 116
U 147 ; WX 320 ; N quotedblleft ; G 117
U 148 ; WX 320 ; N quotedblright ; G 118
U 149 ; WX 361 ; N bullet ; G 119
U 150 ; WX 433 ; N endash ; G 120
U 151 ; WX 550 ; N emdash ; G 121
U 152 ; WX 0 ; N maihanakatleftthai ; G 122
U 153 ; WX 0 ; N nikhahitleftthai ; G 123
U 154 ; WX 0 ; N maitaikhuleftthai ; G 124
U 155 ; WX 0 ; N maiekupperleftthai ; G 125
U 156 ; WX 0 ; N maithoupperleftthai ; G 126
U 157 ; WX 0 ; N maitriupperleftthai ; G 127
U 158 ; WX 0 ; N maichattawaupperleftthai ; G 128
U 159 ; WX 0 ; N thanthakhatupperleftthai ; G 129
U 160 ; WX 244 ; N uni00A0 ; G 130
U 161 ; WX 453 ; N kokaithai ; G 131
U 162 ; WX 413 ; N khokhaithai ; G 132
U 163 ; WX 415 ; N khokhuatthai ; G 133
U 164 ; WX 458 ; N khokhwaithai ; G 134
U 165 ; WX 458 ; N khokhonthai ; G 135
U 166 ; WX 447 ; N khorakhangthai ; G 136
U 167 ; WX 400 ; N ngonguthai ; G 137
U 168 ; WX 410 ; N chochanthai ; G 138
U 169 ; WX 443 ; N chochingthai ; G 139
U 170 ; WX 413 ; N chochangthai ; G 140
U 171 ; WX 415 ; N sosothai ; G 141
U 172 ; WX 651 ; N chochoethai ; G 142
U 173 ; WX 646 ; N yoyingthai ; G 237
U 174 ; WX 457 ; N dochadathai ; G 143
U 175 ; WX 457 ; N topatakthai ; G 144
U 176 ; WX 426 ; N thothanthai ; G 145
U 177 ; WX 475 ; N thonangmonthothai ; G 146
U 178 ; WX 705 ; N thophuthaothai ; G 147
U 179 ; WX 666 ; N nonenthai ; G 148
U 180 ; WX 477 ; N dodekthai ; G 149
U 181 ; WX 478 ; N totaothai ; G 150
U 182 ; WX 448 ; N thothungthai ; G 151
U 183 ; WX 464 ; N thothahanthai ; G 152
U 184 ; WX 358 ; N thothongthai ; G 153
U 185 ; WX 474 ; N nonuthai ; G 154
U 186 ; WX 468 ; N bobaimaithai ; G 155
U 187 ; WX 468 ; N poplathai ; G 156
U 188 ; WX 461 ; N phophungthai ; G 157
U 189 ; WX 461 ; N fofathai ; G 158
U 190 ; WX 528 ; N phophanthai ; G 159
U 191 ; WX 528 ; N fofanthai ; G 160
U 192 ; WX 457 ; N phosamphaothai ; G 161
U 193 ; WX 474 ; N momathai ; G 162
U 194 ; WX 435 ; N yoyakthai ; G 163
U 195 ; WX 368 ; N roruathai ; G 164
U 196 ; WX 448 ; N ruthai ; G 165
U 197 ; WX 437 ; N lolingthai ; G 166
U 198 ; WX 457 ; N luthai ; G 167
U 199 ; WX 394 ; N wowaenthai ; G 168
U 200 ; WX 458 ; N sosalathai ; G 169
U 201 ; WX 468 ; N sorusithai ; G 170
U 202 ; WX 437 ; N sosuathai ; G 171
U 203 ; WX 463 ; N hohipthai ; G 172
U 204 ; WX 528 ; N lochulathai ; G 173
U 205 ; WX 429 ; N oangthai ; G 174
U 206 ; WX 429 ; N honokhukthai ; G 175
U 207 ; WX 425 ; N paiyannoithai ; G 176
U 208 ; WX 268 ; N saraathai ; G 177
U 209 ; WX 0 ; N maihanakatthai ; G 178
U 210 ; WX 349 ; N saraaathai ; G 179
U 211 ; WX 349 ; N saraamthai ; G 180
U 212 ; WX 0 ; N saraithai ; G 181
U 213 ; WX 0 ; N saraiithai ; G 182
U 214 ; WX 0 ; N sarauethai ; G 183
U 215 ; WX 0 ; N saraueethai ; G 184
U 216 ; WX 0 ; N sarauthai ; G 185
U 217 ; WX 0 ; N sarauuthai ; G 186
U 218 ; WX 0 ; N phinthuthai ; G 187
U 219 ; WX 0 ; N nptp3.001march2007p ; G 188
U 220 ; WX 0 ; N nptp3.001march2007u ; G 189
U 221 ; WX 0 ; N nptp3.001march2007c ; G 190
U 222 ; WX 646 ; N yoyingthai ; G 237
U 223 ; WX 452 ; N bahtthai ; G 192
U 224 ; WX 217 ; N saraethai ; G 193
U 225 ; WX 410 ; N saraaethai ; G 194
U 226 ; WX 240 ; N saraothai ; G 195
U 227 ; WX 240 ; N saraaimaimuanthai ; G 196
U 228 ; WX 237 ; N saraaimaimalaithai ; G 197
U 229 ; WX 349 ; N lakkhangyaothai ; G 198
U 230 ; WX 441 ; N maiyamokthai ; G 199
U 231 ; WX 0 ; N maitaikhuthai ; G 200
U 232 ; WX 0 ; N maiekthai ; G 201
U 233 ; WX 0 ; N maithothai ; G 202
U 234 ; WX 0 ; N maitrithai ; G 203
U 235 ; WX 0 ; N maichattawathai ; G 204
U 236 ; WX 0 ; N thanthakhatthai ; G 205
U 237 ; WX 0 ; N nikhahitthai ; G 206
U 238 ; WX 539 ; N yamakkanthai ; G 207
U 239 ; WX 444 ; N fongmanthai ; G 208
U 240 ; WX 459 ; N zerothai ; G 209
U 241 ; WX 415 ; N onethai ; G 210
U 242 ; WX 543 ; N twothai ; G 211
U 243 ; WX 472 ; N threethai ; G 212
U 244 ; WX 445 ; N fourthai ; G 213
U 245 ; WX 446 ; N fivethai ; G 214
U 246 ; WX 470 ; N sixthai ; G 215
U 247 ; WX 601 ; N seventhai ; G 216
U 248 ; WX 458 ; N eightthai ; G 217
U 249 ; WX 474 ; N ninethai ; G 218
U 250 ; WX 567 ; N angkhankhuthai ; G 219
U 252 ; WX 0 ; N saraulowthai ; G 220
U 253 ; WX 0 ; N sarauulowthai ; G 221
U 254 ; WX 0 ; N phinthulowthai ; G 222
U 298 ; WX 633 ; N copyright2 ; G 230
U 299 ; WX 633 ; N registered2 ; G 231
U 300 ; WX 946 ; N trademark2 ; G 232
U 301 ; WX 410 ; N multiply2 ; G 233
U 302 ; WX 433 ; N divide2 ; G 234
U 338 ; WX 0 ; N maitholowrightthai ; G 110
U 339 ; WX 0 ; N maithoupperleftthai ; G 126
U 352 ; WX 0 ; N thanthakhatlowleftthai ; G 108
U 353 ; WX 0 ; N maitaikhuleftthai ; G 124
U 376 ; WX 0 ; N thanthakhatupperleftthai ; G 129
U 381 ; WX 0 ; N maichattawalowrightthai ; G 112
U 382 ; WX 0 ; N maichattawaupperleftthai ; G 128
U 402 ; WX 0 ; N saraueleftthai ; G 101
U 710 ; WX 0 ; N maitrilowleftthai ; G 106
U 732 ; WX 0 ; N maihanakatleftthai ; G 122
U 3584 ; WX 244 ; N uni00A0 ; G 130
U 3585 ; WX 453 ; N kokaithai ; G 131
U 3586 ; WX 413 ; N khokhaithai ; G 132
U 3587 ; WX 415 ; N khokhuatthai ; G 133
U 3588 ; WX 458 ; N khokhwaithai ; G 134
U 3589 ; WX 458 ; N khokhonthai ; G 135
U 3590 ; WX 447 ; N khorakhangthai ; G 136
U 3591 ; WX 400 ; N ngonguthai ; G 137
U 3592 ; WX 410 ; N chochanthai ; G 138
U 3593 ; WX 443 ; N chochingthai ; G 139
U 3594 ; WX 413 ; N chochangthai ; G 140
U 3595 ; WX 415 ; N sosothai ; G 141
U 3596 ; WX 651 ; N chochoethai ; G 142
U 3597 ; WX 646 ; N yoyingthai ; G 237
U 3598 ; WX 457 ; N dochadathai ; G 143
U 3599 ; WX 457 ; N topatakthai ; G 144
U 3600 ; WX 426 ; N thothanthai ; G 145
U 3601 ; WX 475 ; N thonangmonthothai ; G 146
U 3602 ; WX 705 ; N thophuthaothai ; G 147
U 3603 ; WX 666 ; N nonenthai ; G 148
U 3604 ; WX 477 ; N dodekthai ; G 149
U 3605 ; WX 478 ; N totaothai ; G 150
U 3606 ; WX 448 ; N thothungthai ; G 151
U 3607 ; WX 464 ; N thothahanthai ; G 152
U 3608 ; WX 358 ; N thothongthai ; G 153
U 3609 ; WX 474 ; N nonuthai ; G 154
U 3610 ; WX 468 ; N bobaimaithai ; G 155
U 3611 ; WX 468 ; N poplathai ; G 156
U 3612 ; WX 461 ; N phophungthai ; G 157
U 3613 ; WX 461 ; N fofathai ; G 158
U 3614 ; WX 528 ; N phophanthai ; G 159
U 3615 ; WX 528 ; N fofanthai ; G 160
U 3616 ; WX 457 ; N phosamphaothai ; G 161
U 3617 ; WX 474 ; N momathai ; G 162
U 3618 ; WX 435 ; N yoyakthai ; G 163
U 3619 ; WX 368 ; N roruathai ; G 164
U 3620 ; WX 448 ; N ruthai ; G 165
U 3621 ; WX 437 ; N lolingthai ; G 166
U 3622 ; WX 457 ; N luthai ; G 167
U 3623 ; WX 394 ; N wowaenthai ; G 168
U 3624 ; WX 458 ; N sosalathai ; G 169
U 3625 ; WX 468 ; N sorusithai ; G 170
U 3626 ; WX 437 ; N sosuathai ; G 171
U 3627 ; WX 463 ; N hohipthai ; G 172
U 3628 ; WX 528 ; N lochulathai ; G 173
U 3629 ; WX 429 ; N oangthai ; G 174
U 3630 ; WX 429 ; N honokhukthai ; G 175
U 3631 ; WX 425 ; N paiyannoithai ; G 176
U 3632 ; WX 268 ; N saraathai ; G 177
U 3633 ; WX 0 ; N maihanakatthai ; G 178
U 3634 ; WX 349 ; N saraaathai ; G 179
U 3635 ; WX 349 ; N saraamthai ; G 180
U 3636 ; WX 0 ; N saraithai ; G 181
U 3637 ; WX 0 ; N saraiithai ; G 182
U 3638 ; WX 0 ; N sarauethai ; G 183
U 3639 ; WX 0 ; N saraueethai ; G 184
U 3640 ; WX 0 ; N sarauthai ; G 185
U 3641 ; WX 0 ; N sarauuthai ; G 186
U 3642 ; WX 0 ; N phinthuthai ; G 187
U 3643 ; WX 0 ; N nptp3.001march2007p ; G 188
U 3644 ; WX 0 ; N nptp3.001march2007u ; G 189
U 3645 ; WX 0 ; N nptp3.001march2007c ; G 190
U 3646 ; WX 0 ; N nptp3.001march2007r ; G 191
U 3647 ; WX 452 ; N bahtthai ; G 192
U 3648 ; WX 217 ; N saraethai ; G 193
U 3649 ; WX 410 ; N saraaethai ; G 194
U 3650 ; WX 240 ; N saraothai ; G 195
U 3651 ; WX 240 ; N saraaimaimuanthai ; G 196
U 3652 ; WX 237 ; N saraaimaimalaithai ; G 197
U 3653 ; WX 349 ; N lakkhangyaothai ; G 198
U 3654 ; WX 441 ; N maiyamokthai ; G 199
U 3655 ; WX 0 ; N maitaikhuthai ; G 200
U 3656 ; WX 0 ; N maiekthai ; G 201
U 3657 ; WX 0 ; N maithothai ; G 202
U 3658 ; WX 0 ; N maitrithai ; G 203
U 3659 ; WX 0 ; N maichattawathai ; G 204
U 3660 ; WX 0 ; N thanthakhatthai ; G 205
U 3661 ; WX 0 ; N nikhahitthai ; G 206
U 3662 ; WX 539 ; N yamakkanthai ; G 207
U 3663 ; WX 444 ; N fongmanthai ; G 208
U 3664 ; WX 459 ; N zerothai ; G 209
U 3665 ; WX 415 ; N onethai ; G 210
U 3666 ; WX 543 ; N twothai ; G 211
U 3667 ; WX 472 ; N threethai ; G 212
U 3668 ; WX 445 ; N fourthai ; G 213
U 3669 ; WX 446 ; N fivethai ; G 214
U 3670 ; WX 470 ; N sixthai ; G 215
U 3671 ; WX 601 ; N seventhai ; G 216
U 3672 ; WX 458 ; N eightthai ; G 217
U 3673 ; WX 474 ; N ninethai ; G 218
U 3674 ; WX 567 ; N angkhankhuthai ; G 219
U 3675 ; WX 539 ; N khomutthai ; G 236
U 8203 ; WX 0 ; N ZWSP ; G 235
U 8211 ; WX 433 ; N endash ; G 120
U 8212 ; WX 550 ; N emdash ; G 121
U 8216 ; WX 181 ; N quoteleft ; G 115
U 8217 ; WX 181 ; N quoteright ; G 116
U 8218 ; WX 0 ; N saraiileftthai ; G 100
U 8220 ; WX 320 ; N quotedblleft ; G 117
U 8221 ; WX 320 ; N quotedblright ; G 118
U 8222 ; WX 0 ; N saraueeleftthai ; G 102
U 8224 ; WX 0 ; N maieklowleftthai ; G 104
U 8225 ; WX 0 ; N maitholowleftthai ; G 105
U 8226 ; WX 361 ; N bullet ; G 119
U 8230 ; WX 470 ; N ellipsis ; G 103
U 8240 ; WX 0 ; N maichattawalowleftthai ; G 107
U 8249 ; WX 0 ; N maieklowrightthai ; G 109
U 8250 ; WX 0 ; N maiekupperleftthai ; G 125
U 8364 ; WX 426 ; N thothannobasethai ; G 98
U 8482 ; WX 0 ; N nikhahitleftthai ; G 123
U 8729 ; WX 464 ; N thothahanthai ; G 152
U 9676 ; WX 565 ; N uni25CC ; G 228
U 63232 ; WX 426 ; N thothannobasethai ; G 98
U 63233 ; WX 0 ; N saraileftthai ; G 99
U 63234 ; WX 0 ; N saraiileftthai ; G 100
U 63235 ; WX 0 ; N saraueleftthai ; G 101
U 63236 ; WX 0 ; N saraueeleftthai ; G 102
U 63237 ; WX 0 ; N maieklowleftthai ; G 104
U 63238 ; WX 0 ; N maitholowleftthai ; G 105
U 63239 ; WX 0 ; N maitrilowleftthai ; G 106
U 63240 ; WX 0 ; N maichattawalowleftthai ; G 107
U 63241 ; WX 0 ; N thanthakhatlowleftthai ; G 108
U 63242 ; WX 0 ; N maieklowrightthai ; G 109
U 63243 ; WX 0 ; N maitholowrightthai ; G 110
U 63244 ; WX 0 ; N maitrilowrightthai ; G 111
U 63245 ; WX 0 ; N maichattawalowrightthai ; G 112
U 63246 ; WX 0 ; N thanthakhatlowrightthai ; G 113
U 63247 ; WX 646 ; N yoyingnobasethai ; G 114
U 63248 ; WX 0 ; N maihanakatleftthai ; G 122
U 63249 ; WX 0 ; N nikhahitleftthai ; G 123
U 63250 ; WX 0 ; N maitaikhuleftthai ; G 124
U 63251 ; WX 0 ; N maiekupperleftthai ; G 125
U 63252 ; WX 0 ; N maithoupperleftthai ; G 126
U 63253 ; WX 0 ; N maitriupperleftthai ; G 127
U 63254 ; WX 0 ; N maichattawaupperleftthai ; G 128
U 63255 ; WX 0 ; N thanthakhatupperleftthai ; G 129
U 63256 ; WX 0 ; N saraulowthai ; G 220
U 63257 ; WX 0 ; N sarauulowthai ; G 221
U 63258 ; WX 0 ; N phinthulowthai ; G 222
EndCharMetrics
StartKernData 
StartKernPairs 150

KPX dollar ampersand -52
KPX dollar asterisk -52
KPX dollar two -52
KPX dollar four -52
KPX dollar seven -93
KPX dollar nine -103
KPX dollar colon -72
KPX dollar semicolon -10
KPX dollar less -124
KPX dollar D -21
KPX dollar F -21
KPX dollar G -21
KPX dollar H -21
KPX dollar I -52
KPX dollar J -21
KPX dollar R -21
KPX dollar T -21
KPX dollar Y -93
KPX dollar Z -52
KPX dollar backslash -93

KPX percent dollar -21
KPX percent seven -41
KPX percent nine -31
KPX percent colon -21
KPX percent semicolon -62
KPX percent less -103

KPX quotesingle dollar -41
KPX quotesingle seven -41
KPX quotesingle nine -31
KPX quotesingle colon -21
KPX quotesingle semicolon -103
KPX quotesingle less -93

KPX parenright ampersand -52
KPX parenright asterisk -52
KPX parenright two -52
KPX parenright four -5
KPX parenright D -82
KPX parenright F -72
KPX parenright G -72
KPX parenright H -72
KPX parenright J -72
KPX parenright R -72
KPX parenright T -72
KPX parenright V -52
KPX parenright backslash -10

KPX period ampersand -52
KPX period asterisk -52
KPX period two -52
KPX period four -52
KPX period D -72
KPX period F -52
KPX period G -52
KPX period H -52
KPX period I -52
KPX period J -52
KPX period R -52
KPX period T -52
KPX period V -31
KPX period W -52
KPX period Y -31
KPX period Z -21
KPX period backslash 31

KPX slash ampersand -21
KPX slash asterisk -21
KPX slash two -21
KPX slash four -21
KPX slash six 21
KPX slash seven -52
KPX slash nine -52
KPX slash colon -21
KPX slash less -62
KPX slash I -52
KPX slash W -52
KPX slash Y -52
KPX slash Z -21
KPX slash backslash -52

KPX two dollar -52
KPX two nine -52
KPX two colon -21
KPX two semicolon -62
KPX two less -62

KPX three dollar -93
KPX three D -52
KPX three F -52
KPX three G -52
KPX three H -52
KPX three J -52
KPX three R -52
KPX three T -52
KPX three V -31

KPX four dollar -52
KPX four nine -52
KPX four colon -21
KPX four semicolon -62
KPX four less -62

KPX seven dollar -93
KPX seven D -52
KPX seven F -52
KPX seven G -52
KPX seven H -52
KPX seven J -52
KPX seven R -52
KPX seven T -52
KPX seven V -31
KPX seven backslash -31

KPX nine dollar -103
KPX nine two -52
KPX nine four -52

KPX colon dollar -72
KPX colon two -21
KPX colon four -21

KPX semicolon dollar -10
KPX semicolon two -62
KPX semicolon four -62

KPX less dollar -124
KPX less two -62
KPX less four -62
KPX less D -103
KPX less F -103
KPX less G -103
KPX less H -103
KPX less J -103
KPX less R -103
KPX less T -103
KPX less V -72
KPX less backslash -21

KPX D less -100

KPX E seven -30
KPX E less -80

KPX F less -30

KPX H less -100

KPX I dollar -50

KPX J less -40

KPX R dollar -20
KPX R seven -50
KPX R less -100
KPX R Y -30
KPX R bracketleft -60

KPX S seven -30
KPX S less -80

KPX T less -40

KPX V dollar -30
KPX V less -60

KPX Y dollar -90
KPX Y H -30

KPX Z dollar -50

KPX bracketleft R -60

KPX backslash dollar -90
KPX backslash seven -30
EndKernPairs
EndKernData
EndFontMetrics
